/****************/
/* tcss classes */
/****************/

/* TODO implement vw and vh for screens and containers with docked components */

.border_title_top {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.flat_button{
  background-tint: $primary-muted;
  background: $primary-muted;
  border: block $primary-muted;
  color: $text-muted;
  width: 100%;
  &:hover {
    color: $foreground;
  }
  &:focus {
    text-style: bold;
    color: $text-accent;
  }
  &.last_clicked_flat_btn {
    color: $text-accent;
    text-style: bold;
    &:hover {
      color: $text-accent;
    }
    &:focus {
      text-style: bold;
      color: $text-accent;
    }
  }
}

.flat_section_label {
  background-tint: $primary-muted;
  background: $primary-muted;
  border: block $primary-muted;
  color: $primary-lighten-3;
  text-align: center;
  width: 100%;
}

.flow_diagram {
  min-width: 78;
}

.main_section_label {
  background-tint: $surface-lighten-1;
  background: $surface-lighten-1;
  border-bottom: inner $surface-lighten-1;
  border-top: inner $surface-lighten-1;
  color: $text-accent;
  text-align: center;
  width: 1fr;
}

.operate_info {
  background-tint: $surface;
  background: $surface;
  border-subtitle-align: center;
  border-title-align: center;
  border: round $foreground;
  padding: 0 1;
  &.operate_error {
    border-subtitle-align: right;
    border-title-align: left;
    border: round $error;
    text-align: left;
  }
  &.operate_success {
    border-subtitle-align: right;
    border-title-align: left;
    border: round $success;
    text-align: left;
  }
  & Static {
    text-align: center
  }
}

.single_switch {
  background-tint: $surface-lighten-1;
  background: $surface-lighten-1;
  border: inner $surface-lighten-1;
  color: $foreground-darken-1;
  padding-right: 2;
  height: 3;
  width: auto;
  & Switch {
    background: $surface-lighten-1;
    background-tint: $surface-lighten-1;
  }
}

.style_added {
  color: $text-success;
  background: $success-muted;
  background-tint: $success-muted;
}

.style_changed {
  color: $text-warning;
  background: $warning-muted;
  background-tint: $warning-muted;
}

.style_context{
  color: $text-disabled;
  background: $surface;
  background-tint: $surface;
}

.style_removed {
  color: $text-error;
  background: $error-muted;
  background-tint: $error-muted;
}

.style_unchanged {
  color: $text-primary;
  background: $primary-muted;
  background-tint: $primary-muted;
}

.sub_section_label {
  background-tint: $surface-lighten-1;
  background: $surface-lighten-1;
  color: $text-success;
  text-align: center;
  width: 1fr;
}

.tab_left_vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;
  min-width: 16;
  &>.content_switcher_left {
    min-width: 16;
    width: auto;
    max-width: 100%;
    &>.tree_widget {
      min-width: 16;
      margin-bottom: 1; /* to make sure bottom scrollbar remains visible */
      max-width: 100%;
      width: auto;
    }
  }
}

/**********************/
/* Type Selector tcss */
/**********************/

CustomHeader {
  border-bottom: dashed $surface-lighten-3;
  color: $primary;
  height: 2;
  text-style: bold;
  &>.changes_enabled_color {
    color: $warning;
  }
}

DiffLines > ScrollableContainer {
  margin-top: 1;
}

DoctorTable {
  margin-bottom: 3;
}

FlatButtonsVertical {
  width: auto;
}

FlatLink {
  background-tint: $primary-muted;
  background: $primary-muted;
  border: block $primary-muted;
  color: $text-primary;
  content-align: center middle;
  padding: 0 1;
  text-style: bold;
  width: 100%;
  &:hover {
    color: $text-accent;
    background: $primary-muted;
    background-tint: $primary-muted;
    border: block $primary-muted;
  }
  &.guess_link {
    background: $panel;
    background-tint: $panel;
    border-top: wide $panel;
    border-bottom: wide $panel;
    border-right: wide $panel;
    border-left: none;
    width: auto;
    padding: 0 0 0 1;
  }
}

InputInitCloneRepo {
  .input_select {
    background-tint: $panel;
    background: $panel;
    border: wide $panel;
    height: 3;
    width: auto;
    & > SelectOverlay {
      width: auto;
      &:focus {
        background: $panel;
        background-tint: $panel;
      }
    }
    &.-expanded {
      & > SelectOverlay {
        display: block;
        border: round $accent;
        padding: 0;
      }
    }
    SelectCurrent {
      border: none;
      background-tint: $panel;
      background: $panel;
      padding: 0;
      width: auto;
      Static#label {
        width: auto;
      }
      .arrow {
        color: $accent;
      }
    }
  }
  .input_field {
    border: wide $panel;
    border-left: none;
    width: 1fr;
    &:focus {
      border-left: none;
      border: wide $panel-lighten-1;
    }
    &>.input--cursor {
      color: green;
      text-style: none;
    }
    &>.input--selection {
      color: $text-success;
    }
    &>.input--placeholder, &>.input--suggestion {
      color: $text-disabled;
    }
    &.-invalid {
      border: wide $error 30%;
    }
    &.-invalid:focus {
      border: wide $error 50%;
    }
    &.-valid {
      border: wide $success 30%;
    }
    &.-valid:focus {
      border: wide $success 50%;
    }
  }
}

InitCollapsibles {
  margin-top: 1;
}

InstallHelpScreen {
  & VerticalGroup {
    margin-left: 1;
    width: 22;
  }
  & Tree {
    border: $success;
    max-width: 100vw;
    color: $primary-lighten-3;
  }
}

ContentsView, ContentsInfo, DiffInfo, LoggersBase {
  margin-bottom: 1;
}

OperateButtons {
  # height: 3;
  dock: bottom;
  .operate_button {
    background-tint: $surface-lighten-1;
    background: $surface-lighten-1;
    border-top: wide $primary-darken-3;
    border-bottom: wide $surface;
    color: $primary-lighten-3;
    margin: 0 1;
    text-style: none;
    width: 1fr;
    &:hover {
      text-style: none;
      color: $accent;
      border-top: wide $accent-darken-3;
    }
    &:focus {
      text-style: none;
    }
  }
}

InitChezmoi {
  & OperateButtons {
      margin-bottom: 1;
  }
}

SwitchSlider {
  background-tint: $surface;
  background: $surface;
  border: round $primary;
  border-left: none;
  color: $foreground-darken-1;
  dock: bottom;
  layer: switches;
  margin-bottom: 3;
  offset-x: 0%;
  padding-right: 1;
  transition: offset 380ms;
  width: auto;
  & HorizontalGroup {
    padding-bottom: 1;
    width: auto;
  }
  &.-visible {
    offset-x: -100%;
  }
}

LogsTabButtons, TreeTabButtons, ViewTabButtons {
  height: 1;
  width: 100%;
  &>.single_button_vertical {
    align: center middle;
  }
  .tab_button {
    border: none;
    min-width: 3;
    text-style: bold;
    color: $foreground 60%;
    &:hover {
      color: $foreground;
    }
    &:focus {
      text-style: bold;
      color: $text-accent 80%;
    }
    &.last_clicked_tab_btn {
      color: $text-accent 80%;
      text-style: bold;
      &:hover {
        color: $text-accent 80%;
      }
      &:focus {
        text-style: bold;
        color: $text-accent 80%;
      }
    }
  }
}

/***********************************/
/* textual default tcss overrides  */
/***********************************/

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

CheckBox {
  margin: 0;
  padding: 0;
  background: $surface;
  background-tint: $surface;
  &>.toggle--button {
    color: $error;
    background: $surface;
    background-tint: $surface;
  }
  &.-on>.toggle--button {
    color: $success;
  }
  &:focus>.toggle--button {
    text-style: none;
  }
  &:hover>.toggle--button {
    text-style: bold;
  }
}

Collapsible {
  border: none;
  padding: 0;
  .pw_mgr_group {
    margin-bottom: 1;
    margin-right: 1;
  }
  .cmd_output {
    background-tint: $surface;
    background: $surface;
    margin-bottom: 1;
    margin-right: 1;
  }
}

CollapsibleTitle {
  padding: 0;
  text-style: none;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }
  &>.directory-tree--extension {
    text-style: none;
  }
  &>.directory-tree--hidden {
    text-style: none;
  }
  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  background-tint: $surface;
  background: $surface;
}

Switch {
  background: $surface;
  background-tint: $surface;
  border: none;
  &>.switch--slider {
    color: $error-darken-3;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }
  &:hover {
    &>.switch--slider {
      color: $error-darken-1;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }
  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}

TabbedContent {
  /* center the tab buttons on top */
  & #tabs-list {
    align: center top;
  }
  & Tab {
    margin: 0 2;
  }
}

Toast {
    content-align: center middle;
    padding: 1 1;
    background: $surface-lighten-1;
    background-tint: $surface-lighten-1;
}

Tree {
  &>.tree--highlight-line {
    text-style: bold;
  }
  &>.tree--highlight {
    text-style: none;
  }
  &>.tree--guides {
    color: $primary-lighten-3;
  }
  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }
  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }
  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}
