/****************/
/* tcss classes */
/****************/

/* TODO implement vw and vh for screens and containers with docked components */
/* TODO “$text-success on $success-muted” */

.border_title_top {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.flat_button{
  background-tint: initial;
  width: 100%;
  &:hover {
    color: $text-accent;
    background: $primary-muted;
    background-tint: $primary-muted;
    border: block $primary-muted;
  }
  &:focus {
    color: $accent;
    text-style: none;
  }
}

.flat_link {
  background-tint: $primary-muted;
  background: $primary-muted;
  border: block $primary-muted;
  color: $text-primary;
  content-align: center middle;
  padding: 0 1;
  text-style: bold;
  width: 100%;
  &:hover {
    color: $text-accent;
    background: $primary-muted;
    background-tint: $primary-muted;
    border: block $primary-muted;
  }
}

.flow_diagram {
  min-width: 78;
}

.section_header {
  background-tint: $surface-lighten-1;
  background: $background;
  height: auto;
  padding: 0 1;
  text-align: center;
  width: 100%;
  &SectionLabel {
    border-bottom: inner $surface-lighten-1;
    border-top: inner $surface-lighten-1;
    color: $text-accent;
    height: 3;
  }
  &SectionSubLabel {
    color: $text-success;
  }
}

.tab_left_vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;
  min-width: 16;
  &>.content_switcher_left {
    min-width: 16;
    width: auto;
    max-width: 100%;
    &>.tree_widget {
      min-width: 16;
      margin-bottom: 1; /* to make sure bottom scrollbar remains visible */
      max-width: 100%;
      width: auto;
    }
  }
  & .dir_tree_widget {
    min-width: 16;
    max-width: 100%;
    width: auto;
  }
}

.screen_base {
  &.operate_screen {
    & OperateInfo {
      border-subtitle-align: center;
      border-title-align: center;
      border: round $foreground;
      text-align: center;
      dock: top;
    }
    & ContentsView {
      border: none;
      height: auto;
    }
    & DiffView {
      border: none;
      height: auto;
    }
  }
  &.install_help {
    border-bottom: $primary;
    & VerticalGroup {
      margin-left: 1;
      width: 22;
    }
    & Tree {
      border: $success;
      max-width: 100vw;
      color: $primary-lighten-3;
    }
  }
}


/**********************/
/* Type Selector tcss */
/**********************/

FlatButtonsVertical {
  width: auto;
}

LoggersBase {
  margin-bottom: 1;
}

OperateButtons {
  width: 100%;
  height: 3;
  dock: bottom;

  & .operate_button {
    background-tint: $surface-lighten-1;
    background: $surface-lighten-1;
    border-top: wide $primary-darken-3;
    border-bottom: wide $surface;
    color: $primary-lighten-3;
    margin: 0 2;
    min-width: 10;
    text-style: none;
    width: 100%;
    &:hover {
      text-style: none;
      color: $accent;
      border-top: wide $accent-darken-3;
    }
    &:focus {
      text-style: none;
    }
  }
}

PwCollapsible {
  &>CollapsibleTitle {
    color: $primary-lighten-3;
  }
}

ReactiveHeader {
  border-bottom: dashed $surface-lighten-3;
  color: $primary;
  height: 2;
  text-style: bold;
  .changes_enabled_color {
    color: $warning;
  }
}

ReadOutputCollapsible {
  /* leave a space next to the vertical scrollbarr */
  margin-right: 2;
  & .green_title {
    color: $text-success;
  }
  & .warning_title {
    color: $text-warning;
  }
  & .static_output {
    background: $surface;
    background-tint: $surface;
    margin-bottom: 1;
  }
}

SwitchSliderBase {
  background-tint: $surface;
  background: $surface;
  border: round $primary;
  border-left: none;
  color: $foreground-darken-1;
  dock: bottom;
  layer: switches;
  margin-bottom: 3;
  offset-x: 0%;
  padding-right: 1;
  transition: offset 380ms;
  width: auto;

  & HorizontalGroup {
    padding-bottom: 1;
    width: auto;
  }
  &.-visible {
    offset-x: -100%;
  }
}

TabButtons {
  height: 1;
  width: 100%;
  &>.single_button_vertical {
    align: center middle;
  }
  .tab_button {
    border: none;
    min-width: 3;
    text-style: bold;
    color: $foreground 50%;
    &:hover {
      color: $foreground;
    }
    &:focus {
      text-style: bold;
      color: $text-accent 80%;
    }
    &.last_clicked {
      color: $text-accent 80%;
      text-style: bold;
      &:hover {
        color: $text-accent 80%;
      }
      &:focus {
        text-style: bold;
        color: $text-accent 80%;
      }
    }
  }
}

/***********************************/
/* textual default tcss overrides  */
/***********************************/

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

CheckBox {
  margin: 0;
  padding: 0;
  background: $surface;
  background-tint: $surface;

  &>.toggle--button {
    color: $error;
    background: $surface;
    background-tint: $surface;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}

Collapsible {
  border: none;
  padding: 0;
}

CollapsibleTitle {
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {

  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  background-tint: $surface;
  background: $surface;
}

Switch {
  background: $surface;
  background-tint: $surface;
  border: none;

  &>.switch--slider {
    color: $error-darken-3;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }

  &:hover {
    &>.switch--slider {
      color: $error-darken-1;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }

  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}

TabbedContent {
  /* center the tab buttons on top */
  & #tabs-list {
    align: center top;
  }
  & Tab {
    margin: 0 2;
  }
}

Toast {
    content-align: center middle;
    padding: 1 1;
    background: $surface-lighten-1;
    background-tint: $surface-lighten-1;
}

Tree {
  &>.tree--highlight-line {
    text-style: bold;
  }

  &>.tree--highlight {
    text-style: none;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}
