/****************/
/* tcss classes */
/****************/

.path-view {}
.diff-view {}
.git-log {}
.tab-right-vertical {}
.content-switcher-right {}

.top-border-title {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.tab-left-vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;

  &.apply-re-add-min-width {
    min-width: 24;
  }

  &.add-tab-min-width {
    min-width: 29;
  }

  &>.content-switcher-left {
    width: auto;
    min-width: 24;
    &>.tree-widget {
      min-width: 24;
      width: auto;
    }
  }

  &>.dir-tree-widget {
    min-width: 29;
    width: auto;
  }

  &>.filters-vertical {
    width: auto;
    dock: bottom;
    border-bottom: inner $surface;
    border-top: inner $surface;
    background: $surface;
    background-tint: $surface;
    padding-right: 2;

    /* applies to all Container classes that contain a single filter switch */
    &>.filter-horizontal {
      width: auto;

      &.padding-bottom-once {
        padding-bottom: 1;
      }

      &>.filter-label {
        color: $foreground-darken-1;
      }
    }
  }
}

.tab-buttons-horizontal {
  align: center top;
  width: auto;
  height: 1;
  &>.tab-button {
    /* default min width from textual is 16, setting to shortest button text */
    min-width: 4;
    color: $text;
    text-style: none;
    &:hover {
    text-style: bold;
    }

    &.last-clicked {
      color: $accent;
      text-style: none;

      &:hover {
        text-style: none;
      }
    }
  }
}

AutoWarning {
  height: auto;
  padding: 0 1 0 1;
  margin: 0 1 0 1;
  dock: top;
  text-align: center;
  border-bottom: dashed $panel;
}

MainScreen {
}

ModalScreen {
  &.doctor-modal {
    border: round $warning-darken-2;
    margin-bottom: 1;
  }
}

#flow_diagram {
  padding: 0 1 0 1;
  min-width: 80;
}

/******************************************************************/
/* App default TCSS which are different than the textual defaults */
/******************************************************************/

/* todo: avoid "*"" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
  border: none;
}

Collapsible {
  padding: 0;
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel-lighten-1;
  border-bottom: dashed $panel;
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

Switch {
  background: $surface;
  background-tint: $surface;

  &>.switch--slider {
    color: $error-darken-2;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }

  &:hover {
    &>.switch--slider {
      color: $error;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }

  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}

Toast {
  background: $surface;
  background-tint: $surface;
}

Tree {
  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}


/*
Operate {

  & .operate-button {

    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  #button_container {
    height: 3;
    align: center bottom;
    dock: bottom;
  }

  & .operate-checkbox {
    margin: 0;
    padding: 0;
    background: $surface;
    background-tint: $surface;

    &>.toggle--button {
      color: $error;
      background: $surface;
      background-tint: $surface;
    }

    &.-on>.toggle--button {
      color: $success;
    }

    &:focus>.toggle--button {
      text-style: none;
    }

    &:hover>.toggle--button {
      text-style: bold;

    }
  }
}
*/


