/****************/
/* tcss classes */
/****************/

.top-border-title-style {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
  width: auto;
}

.top-border-title-style-right {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
  # width: auto;
}

.tab-content-right {
  # margin-right: 2;
  # width: auto;
}
.tab-content-left {
  margin-right: 2;
  width: auto;
}
.content-switcher-left {
  width: auto;
}
.tree-scrollable-container {
  width: auto;
}

.content-switcher-right {

}
.widget-right {
  border: silver;
}

.add-tab-path-view-scrollable-container {
  # width: auto;
}
.tree-widget {
  width: auto;
}

.filter-group-vertical {
  height: auto;
  align: left bottom;
  dock: bottom;
  width: auto;

  /* applies to all Container classes that contain a single filter switch */
  .filter-horizontal {
    /* color of the label text */
    background: $surface;
    background-tint: $surface;
    align: center middle;
    padding-right: 2;
    layout: horizontal;
    width: auto;

    &.border-bottom {
      border-bottom: inner $surface;
    }

    &.border-top {
      border-top: inner $surface;
    }

    &.height-2 {
      height: 2;
    }

    &.height-3 {
      height: 3;
    }

    &>.filter {
      background: $surface;
      background-tint: $surface;

      &.filter-label {
        color: $foreground-darken-1;
      }

      &>.switch--slider {
        color: $error-darken-2;
      }
      &.-on .switch--slider {
        color: $success-darken-2;
      }

      &:hover {
        &>.switch--slider {
          color: $error;
        }

        &.-on>.switch--slider {
          color: $success-lighten-1;
        }
      }

      &:disabled {
        &>.switch--slider {
          color: $panel;
        }
      }
    }
  }
}

/* assigned to TabButtonsGroup Horizontal parent class in super.init */
.tab-buttons-horizontal {
  # layout: horizontal;
  align: center top;
  height: 1;
  width: auto;

  .tab-button {
    height: 1;
    /* default min width from textual is 16, setting to shortest button text */
    min-width: 4;
    /* setting the longest button text */
    max-width: 10;
    width: auto;
    color: $text;
    text-style: none;

    &:hover {
    text-style: bold;
    }

    &.last-clicked {
      color: $accent;
      text-style: none;

      &:hover {
        text-style: none;
      }
    }
  }

  Vertical {
    align: center top;
    height: 1;
    width: auto;
  }

}

AutoWarning {
  height: auto;
  padding: 0 1 0 1;
  margin: 0 1 0 1;
  dock: top;
  text-align: center;
  border-bottom: dashed $panel;
}

MainScreen {
}

ModalScreen {
  &.doctor-modal {
    border: round $warning-darken-2;
    margin-bottom: 1;
  }
}

#flow_diagram {
  padding: 0 1 0 1;
  min-width: 80;
}

/******************************************************************/
/* App default TCSS which are different than the textual defaults */
/******************************************************************/

/* todo: avoid "*"" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
  border: none;
}

Collapsible {
  padding: 0;
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel-lighten-1;
  border-bottom: dashed $panel;
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

Toast {
  background: $surface;
  background-tint: $surface;
}

Tree {
  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}


/*
Operate {
  background-tint: $surface;
  background: $surface;

  & .operate-button {
    border-top: heavy $primary;
    background-tint: $surface;
    background: $surface;
    color: $primary;
    margin: 0 7 0 7;
    width: 8;
    text-style: none;

    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  #button_container {
    height: 3;
    align: center bottom;
    dock: bottom;
  }

  & .operate-collapsible {
    background-tint: $surface;
    background: $surface;
  }

  & .operate-checkbox {
    margin: 0;
    padding: 0;
    background: $surface;
    background-tint: $surface;

    &>.toggle--button {
      color: $error;
      background: $surface;
      background-tint: $surface;
    }

    &.-on>.toggle--button {
      color: $success;
    }

    &:focus>.toggle--button {
      text-style: none;
    }

    &:hover>.toggle--button {
      text-style: bold;

    }
  }
}

*/


