/****************/
/* tcss classes */
/****************/

.tab-right-vertical {
  .content-switcher-right {
    margin-bottom: 1;
    overflow: scroll;
  }
}

.top-border-title {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.tab-left-vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;

  &>.content-switcher-left {
    width: auto;
    max-width: 100%;
    &>.tree-widget {
      max-width: 100%;
      width: auto;
    }
  }

  &>.dir-tree-widget {
    min-width: 14;
    max-width: 100%;
    width: auto;
  }
}

.filters-vertical {
  align: left bottom;
  background-tint: $surface;
  background: $surface;
  border-bottom: round $primary;
  border-right: round $primary;
  border-top: round $primary;
  dock: bottom;
  layer: filter_switches;
  margin-bottom: 3;
  max-width: 80%;
  padding-right: 2;
  width: auto;
  /* offset-x: -100%; out if view if docked left */
  offset-x: -100%;
  transition: offset 380ms;

  /* applies to all Container classes that contain a single filter switch */
  &>.filter-horizontal {
    width: auto;
    &.padding-bottom-once {
      padding-bottom: 1;
    }
    &>.filter-label {
      color: $foreground-darken-1;
    }
  }
  &.-visible {
    offset-x: 0%;
  }
}

.tab-buttons-horizontal {
  height: 1;
  width: 100%;
  &>.single-button-vertical {
    align: center top;
    &>.tab-button {
      min-width: 4;
      text-style: none;
      &:hover {
        text-style: bold;
      }
      &.last-clicked {
        color: $accent;
        text-style: none;
        &:hover {
          text-style: none;
        }
      }
    }

  }
}

AutoWarning {
  height: auto;
  padding: 0 1 0 1;
  margin: 0 1 0 1;
  dock: top;
  text-align: center;
  border-bottom: dashed $panel;
}

MainScreen {
  layers: filter_switches
}

ModalScreen {
  &.doctor-modal {
    border: round $warning-darken-2;
    margin-bottom: 1;
  }
}

#flow_diagram {
  padding: 0 1 0 1;
  min-width: 80;
}

/******************************************************************/
/* App default TCSS which are different than the textual defaults */
/******************************************************************/

/* todo: avoid "*"" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
  border: none;
}

Collapsible {
  padding: 0;
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel-lighten-1;
  border-bottom: dashed $panel;
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

Switch {
  background: $surface;
  background-tint: $surface;

  &>.switch--slider {
    color: $error-darken-3;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }

  &:hover {
    &>.switch--slider {
      color: $error-darken-1;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }

  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}

Toast {
  background: $surface;
  background-tint: $surface;
}

Tree {
  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}


/*
Operate {

  & .operate-button {

    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  #button_container {
    height: 3;
    align: center bottom;
    dock: bottom;
  }

  & .operate-checkbox {
    margin: 0;
    padding: 0;
    background: $surface;
    background-tint: $surface;

    &>.toggle--button {
      color: $error;
      background: $surface;
      background-tint: $surface;
    }

    &.-on>.toggle--button {
      color: $success;
    }

    &:focus>.toggle--button {
      text-style: none;
    }

    &:hover>.toggle--button {
      text-style: bold;

    }
  }
}
*/

