/* todo: for background-tint: check alternative not to overwrite other themes */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

/* Type Selector (Python class selector) */

/* textual widgets type selectors */

Collapsible {
  height: auto;
  border: none;
  padding: 0;
  & Pretty,
  StaticDiff,
  FileViewer
   {
    margin-bottom: 1;
  }
}

Screen {
  layers: slidebar_layer;
}

Tree {
  width: auto;
  min-height: 5;
  height: auto;
  padding-right: 1;

  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}

CollapsibleTitle {
  padding-left: 1;
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

Header {
  height: 2;
  border-bottom: dashed $panel;
  color: $primary;
}

Footer {
  height: 3;
  border-top: dashed $panel;
  border-bottom: dashed $panel;

  .-command-palette {
    border: none;
  }
}

Toast {
  background: $surface;
  background-tint: $surface;
}

SlideBar {
  background-tint: $surface;
  background: $surface;
  border-bottom: inner $primary-muted;
  border-left: inner $primary-muted;
  border-right: none;
  border-title-color: $primary;
  border-top: inner $primary-muted;
  dock: right;
  height: auto;
  layer: slidebar_layer;
  margin: 7 0 3 14;
  padding-top: 1;
  width: auto;
  /* max-width to keep the switches in view, labels overflow first */
  max-width: 1fr;
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  transition: offset 380ms;

  & VerticalGroup {
    width: auto;
  }

  .filter-container {
    background-tint: $surface;
    background: $surface;
    height: auto;
    width: auto;
  }

  .filter-switch {
    background-tint: $surface;
    border: none;

    &.-on .switch--slider {
      border: none;
      color: $success;
    }

    & .switch--slider {
      border: none;
      color: $error-darken-3;
    }

    &:hover {
      &>.switch--slider {
        color: $error-darken-2;
      }

      &.-on>.switch--slider {
        color: $success-lighten-1;
      }
    }
  }

  .filter-label {
    padding-bottom: 1;
    padding-right: 1;
    width: auto;
  }

  .filter-tooltip {
    padding-right: 2;
    color: $primary;
  }

  &.-visible {
    offset-x: 0%;
  }
}

/* derived widgets type selectors */

FileView {
  padding: 0 1 0 1;
}


.fileview-border-top {
  border-top: tab yellow;
}

ChezmoiAdd {
  & * {
    background-tint: $surface;
    background: $surface;
    height: auto;
    border: none;
  }

  & Button {
    border-top: heavy $primary;
    color: $primary;
    margin: 0 7 0 7;
    min-width: 8;
    text-style: none;
    width: 1fr;

    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  & FileViewer {
    background-tint: $background;
    margin-right: 2;
  }

  & Horizontal {
    align: center bottom;
    dock: bottom;
    height: 2;
  }
}

AutoWarning {
  margin: 0 1 1 1;
  height: auto;
}

StaticDiff {
  height: auto;
}

LoadingScreen {
  & RichLog {
    color: $secondary;
    height: 11;
    margin: 2 1 2 1;
    width: auto;
  }

  & #continue {
    border: none;
    color: $accent;
    text-style: none;
  }
}

/* ID Selectors */

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

/* TCSS-Class-name selector */

.file-preview {
  border: outer $panel;
}

.dir-tree {
  height: auto;
  margin-left: 1;

  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

.modalscreen {
  border: thick $panel;
  background: $surface;
  height: auto;
  background-tint: $surface;
  max-height: 1fr;
  margin: 1;
  max-width: 1fr;
}

.doctortable {
  height: auto;
  margin-bottom: 1;
  &>.datatable--header {
    text-style: none;
  }
}

.collapsiblegroup {
  height: auto;
  margin-bottom: 1;
}

/* not in use yet */

.tree-checkbox {
  border: round $accent-muted;

  &>.toggle--label {
    color: $error-darken-2;
  }

  &>.toggle--button {
    color: $error;
  }

  &.-on>.toggle--label {
    color: $success-darken-2;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--label {
    text-style: none;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--label {
    text-style: bold;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}
