/****************/
/* tcss classes */
/****************/


# “$text-success on $success-muted”


.input_select {
  background-tint: $panel;
  background: $panel;
  border: wide $panel;
  color: $foreground;
  height: 3;
  width: 9;
  &:focus > SelectCurrent {
    border: none;
    color: $foreground;
  }

  & > SelectOverlay {
    color: $foreground;
    height: 4;
    width: auto;
    &:focus {
      background: $panel-lighten-1;
      background-tint: $panel-lighten-1;
    }
  }
  &.-expanded {
    & > SelectOverlay {
      display: block;
      border: round $accent;
      padding: 0;
    }
  }
  SelectCurrent {
    background-tint: $panel;
    background: $panel;
    color: $foreground;
    height: auto;
    padding: 0;
    width: 1fr;

    Static#label {
      background-tint: $panel;
      background: $panel;
      color: $foreground;
      height: 1;
      width: 1fr;
      content-align: center middle;
    }
    .arrow {
      color: $accent;
    }
  }
}

.input_field {
  background: $background;
  background-tint: $background;
  color: $text;
  padding: 0 1;
  border: wide $panel;
  border-left: none;
  width: 100%;
  height: 3;
  scrollbar-size-horizontal: 0;

  &:focus {
    border: wide $panel-lighten-1;
    border-left: none;
    background: $background;
    background-tint: $background;
  }
  &>.input--cursor {
    background: $foreground-darken-3;
    background-tint: $foreground-darken-3;
    color: green;
    text-style: none;
  }
  &>.input--selection {
    color: $text-success;
    background: $surface-lighten-3;
    background-tint: $surface-lighten-3;
  }
  &>.input--placeholder, &>.input--suggestion {
    color: $text-disabled;
  }
  &.-invalid {
    border: wide $error 30%;
    border-left: none;
  }
  &.-invalid:focus {
    border: wide $error 50%;
    border-left: none;
  }
}

.input_select_vertical {
  height: 3;
  width: auto;
}

.input_field_vertical {
  height: 3;
}

.diff_view, .content_view {
  height: auto;
  max-height: 1fr;
}

.doctor_vertical {
  &>.doctor_collapsible {
    .doctor_table {
      /* can be hidden because it's in a scrollable container so vertical scroll is already available */
      overflow-y: hidden;
      height: auto;
      /* max-height needed or the operate button to refresh below, doesn't show up */
      max-height: 100;
    }
    .flow_diagram {
      min-width: 78;
    }
  }
}

.switches_vertical {
  align: left bottom;
  background-tint: $surface;
  background: $surface;
  border-bottom: round $primary;
  border-right: round $primary;
  border-top: round $primary;
  dock: bottom;
  layer: switch_slider;
  margin-bottom: 3;
  max-width: 95%;
  padding-right: 2;
  width: auto;
  /* offset-x: -100%; out if view if docked left */
  offset-x: -100%;
  transition: offset 380ms;
  /* applies to all Container classes which contain a single switch */
  .switch_label {
    color: $foreground-darken-1;
  }
  &>.switch_horizontal {
    width: auto;
  }
  &>.pad_bottom {
    padding-bottom: 1;
  }
  &.-visible {
    offset-x: 0%;
  }
}

.tab_right_vertical {
  .content_switcher_right {
    margin-bottom: 1;
    overflow-x: scroll;
  }
}

.border_title_top {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.border_title_bottom {
  border-bottom: $primary;
  border-subtitle-style: bold;
  border-subtitle-align: center;
}

.tab_left_vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;
  min-width: 16;
  &>.content_switcher_left {
    min-width: 16;
    width: auto;
    max-width: 100%;
    &>.tree_widget {
      margin-bottom: 1; /* to make sure bottom scrollbar remains visible */
      min-width: 16;
      max-width: 100%;
      width: auto;
    }
  }
  &>.dir_tree_widget {
    min-width: 16;
    max-width: 100%;
    width: auto;
  }
}

.tab_buttons_horizontal {
  width: 100%;
  &>.single_button_vertical {
    align: center middle;
    height: auto;
    &>.tab_button {
      height: 1;
      min-width: 4;
      text-style: none;
      &:hover {
        text-style: bold;
      }
      &.last_clicked {
        color: $accent;
        text-style: none;
        &:hover {
          text-style: none;
        }
      }
      &:focus {
        text-style: none;
      }
    }
    &>.operate_button {
        background: $surface;
        background-tint: $surface;
        border-top: wide $primary-darken-3;
        border-bottom: inner $surface;
        color: $primary-lighten-3;
        height: 3;
        margin: 0 2 0 2;
        min-width: 10;
        width: 100%;
        text-style: none;
        &:hover {
          text-style: none;
          color: $accent;
          border-top: wide $accent-darken-3;
        }
        &:focus {
          text-style: none;
        }
      }
  }
}

.operate_log {
  border-title-align: center;
  border-top: $foreground;
  dock: bottom;
  height: auto;
  max-height: 1fr;
  min-height: 3;
  padding: 0 1 0 1;
}

.modal_base {
  border: $accent-darken-3;
  border-title-style: bold;
  border-subtitle-style: bold;
  .operate_top_path {
    border-subtitle-align: center;
    border-title-align: center;
    border: round $foreground;
    margin: 0 1 0 1;
    text-align: center;
  }
}

MainScreen {
  layers: switch_slider;
}


/***********************************/
/* textual default tcss overrides  */
/***********************************/

/* todo: avoid "*" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
  border: none;
}

CheckBox {
  margin: 0;
  padding: 0;
  background: $surface;
  background-tint: $surface;

  &>.toggle--button {
    color: $error;
    background: $surface;
    background-tint: $surface;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {

  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 2;
  border-bottom: inner $surface;
  background: $surface;
  background-tint: $surface;
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

/* Input default css
Input {
  background: $surface;
  color: $foreground;
  padding: 0 2;
  border: tall $border-blurred;
  width: 100%;
  height: 3;
  scrollbar-size-horizontal: 0;

  &.-textual-compact {
      border: none !important;
      height: 1;
      padding: 0;
      &.-invalid {
          background-tint: $error 20%;
      }
  }

  &:focus {
      border: tall $border;
      background-tint: $foreground 5%;
  }
  &>.input--cursor {
      background: $input-cursor-background;
      color: $input-cursor-foreground;
      text-style: $input-cursor-text-style;
  }
  &>.input--selection {
      background: $input-selection-background;
  }
  &>.input--placeholder, &>.input--suggestion {
      color: $text-disabled;
  }
  &.-invalid {
      border: tall $error 60%;
  }
  &.-invalid:focus {
      border: tall $error;
  }

*/

/*Select default tcss

SelectCurrent {
  border: tall $border-blurred;
  color: $foreground;
  background: $surface;
  width: 1fr;
  height: auto;
  padding: 0 2;

  Static#label {
    width: 1fr;
    height: auto;
    color: $foreground 50%;
    background: transparent;
  }

  &.-has-value Static#label {
    color: $foreground;
  }

  .arrow {
    box-sizing: content-box;
    width: 1;
    height: 1;
    padding: 0 0 0 1;
    color: $foreground 50%;
    background: transparent;
  }
}


Select {
  height: auto;
  color: $foreground;

  &:focus > SelectCurrent {
    border: tall $border;
    background-tint: $foreground 5%;
  }

  & > SelectOverlay {
    width: 1fr;
    display: none;
    height: auto;
    max-height: 12;
    overlay: screen;
    constrain: none inside;
    color: $foreground;
    border: tall $border-blurred;
    background: $surface;
    &:focus {
        background-tint: $foreground 5%;
    }
    & > .option-list--option {
        padding: 0 1;
    }
  }

  &.-expanded {
    .down-arrow {
        display: none;
    }
    .up-arrow {
        display: block;
    }
    & > SelectOverlay {
        display: block;
    }
  }
}
*/

ModalScreen {
  align: center middle;
}

Switch {
  background: $surface;
  background-tint: $surface;

  &>.switch--slider {
    color: $error-darken-3;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }

  &:hover {
    &>.switch--slider {
      color: $error-darken-1;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }

  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}


Toast {
    content-align: center middle;
    width: 60;
    max-width: 50%;
    height: auto;
    margin-top: 1;
    visibility: visible;
    padding: 1 1;
    background: $surface-lighten-2;
    background-tint: $surface-lighten-2;
    link-background: initial;
    link-color: $foreground;
    link-style: underline;
    link-background-hover: $primary;
    link-color-hover: $foreground;
    link-style-hover: bold not underline;
}

Toast.toast--title {
    text-style: bold;
    color: $foreground;
}

Toast.-information {
    border-left: outer $success;
}

Toast.-information .toast--title {
    color: $text-success;
}

Toast.-warning {
    border-left: outer $warning;
}

Toast.-warning .toast--title {
    color: $text-warning;
}

Toast.-error {
    border-left: outer $error;
}

Toast.-error .toast--title {
    color: $text-error;
}

Tree {
  &>.tree--highlight-line {
    text-style: bold;
  }

  &>.tree--highlight {
    text-style: none;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}
