/****************/
/* tcss classes */
/****************/

.filter-container {
  border-top: inner $background-lighten-2;
  border-bottom: inner $background-lighten-2;
  background: $background-lighten-2;
  background-tint: $background-lighten-2;
  dock: bottom;

  .filter-label {
    padding-right: 2;
  }

  .switch--slider {
    color: $error-darken-3;
  }

  .filter-switch {
    border: none;
    background: $background-lighten-2;
    background-tint: $background-lighten-2;

    &.-on .switch--slider {
      color: $success-darken-1;
    }

    &:hover {
      &>.switch--slider {
        color: $error;
      }

      &.-on>.switch--slider {
        color: $success-lighten-2;
      }
    }
  }
  HorizontalGroup {
    align: center middle;
  }
}

/* for custom tab buttons */
.tab-buttons-horizontal {
  height: 2;
  border-top: none;
  border-right: none;
  border-bottom: solid $primary;
  border-left: none;
  border-subtitle-color: $primary;
  border-subtitle-align: center;
  border-subtitle-style: bold;

  .tab-button {
    /* default min width from textual is 16, setting to shortest button text */
    min-width: 4;
    /* setting the longest button text */
    max-width: 9;
    color: $text;
    text-style: none;

    &:hover {
    text-style: bold;
    }

    &.last-clicked {
      color: $accent;
      text-style: none;

      &:hover {
        text-style: none;
      }
    }
  }

  Vertical {
    align: center middle;
    margin-left: 1;
    margin-right: 1;
  }
}

ApplyTab, ReAddTab {
  .tab-content-left {
    margin-right: 2;
  }
  .tab-content-right {
  }
  .filter-container {
    height: 3;
  }
}

AddTab {
  /* to show the root path on the left and view path on the right */
  .border-path-title {
    border-top: solid $primary;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-title-align: center;
    border-title-style: bold;
  }
  .tab-content-left {
    margin-right: 2;
  }
  .tab-content-right {
  }
  .filter-container {
    height: 5;
    /* to have a space between the two filters below the tree*/
    .padding-bottom-once {
      padding-bottom: 1;
    }
  }
}

AutoWarning {
  height: auto;
  padding: 0 1 0 1;
  margin: 0 1 0 1;
  dock: top;
  text-align: center;
  border-top: none;
  border-right: none;
  border-bottom: dashed $panel;
  border-left: none;
}

PathView, DiffView {
  padding-left: 1;
}

MainScreen {
}

ModalScreen {
  &.doctor-modal {
    border: round $warning-darken-2;
    margin-bottom: 1;
  }
}

#flow_diagram {
  padding: 0 1 0 1;
  min-width: 80;
}

/******************************************************************/
/* App default TCSS which are different than the textual defaults */
/******************************************************************/

/* todo: avoid "*"" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

Collapsible {
  border: none;
  padding: 0;
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel-lighten-1;
  border-right: none;
  border-bottom: dashed $panel;
  border-left: none;
  .-command-palette {
    border: none;
  }
}

Header {
  border-top: none;
  border-right: none;
  border-bottom: dashed $panel-lighten-1;
  border-left: none;
  color: $primary;
  height: 2;
  text-style: bold;
}

Toast {
  background: $surface;
  background-tint: $surface;
}

Tree {
  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}


/*
Operate {
  background-tint: $surface;
  background: $surface;
  border: thick $panel;
  margin: 1 2 1 2;

  & .operate-button {
    border-top: heavy $primary;
    border-bottom: none;
    border-left: none;
    border-right: none;
    background-tint: $surface;
    background: $surface;
    color: $primary;
    margin: 0 7 0 7;
    width: 8;
    text-style: none;

    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  #button_container {
    height: 3;
    align: center bottom;
    dock: bottom;
  }

  & .operate-collapsible {
    background-tint: $surface;
    background: $surface;
  }

  & .operate-checkbox {
    margin: 0;
    padding: 0;
    border: none;
    background: $surface;
    background-tint: $surface;

    &>.toggle--button {
      color: $error;
      background: $surface;
      background-tint: $surface;
    }

    &.-on>.toggle--button {
      color: $success;
    }

    &:focus>.toggle--button {
      text-style: none;
    }

    &:hover>.toggle--button {
      text-style: bold;

    }
  }
}

*/


