/****************/
/* tcss classes */
/****************/

.left-vertical {
  width: 1fr;
  margin-right: 2;
}

.right-vertical {
  width: 2fr;
}

/* used to center Switch+Label Horizontal below the (Dir)Tree widgets */
.center-content {
  align: center middle;
}

.filter-container {
  dock: bottom;
  align: center middle;
  border-top: inner $background-lighten-2;
  border-bottom: inner $background-lighten-2;
  border-right: inner $background-lighten-2;
  background: $background-lighten-2;
  background-tint: $background-lighten-2;
  height: auto;
  max-height: 5;
  &>.filter-label {
    padding-right: 1;
  }

  .switch--slider {
    color: $error-darken-3;

  }

  .filter-switch {
    border: none;
    background: $background-lighten-2;
    background-tint: $background-lighten-2;

    &.-on .switch--slider {
      color: $success-darken-1;
    }

    &:hover {
      &>.switch--slider {
        color: $error;
      }

      &.-on>.switch--slider {
        color: $success-lighten-2;
      }
    }
  }
}

.doctor-modal {
  border: round $warning-darken-2;
  margin-bottom: 1;
}

AddTab {
  DirectoryTree {
    height: 100%;
  }
  /* to have a space between the two filters */
  .padding-once {
    padding-bottom: 1;
  }
  /* to show the root path on the left and view path on the right */
  .border-path-title {
    border-top: solid $primary;
    border-title-align: center;
  }
}

AutoWarning {
  height: auto;
  padding: 0 1 0 1;
  margin: 0 1 0 1;
  dock: top;
  text-align: center;
  border-bottom: dashed $panel;
}

ApplyTab, ReAddTab {
  /* for "Tree" vs "Status" switcher */
  #tree_buttons_horizontal {
    align: center middle;
    height: 2;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: solid $primary;
    border-subtitle-color: $primary;
    border-subtitle-align: center;
    border-subtitle-style: bold;

    Vertical {
      align: center middle;
    }
  }
}

#flow_diagram {
  padding: 0 1 0 1;
  min-width: 80;
}

PathView, DiffView {
  padding-left: 1;
}

/******************************************************************/
/* App default TCSS which are different than the textual defaults */
/******************************************************************/

/* todo: avoid "*"" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

Button {
  border: none;
  height: 1;
  text-style: none;
}

Collapsible {
  border: none;
  padding: 0;
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel-lighten-1;
  border-bottom: dashed $panel;
  .-command-palette {
    border: none;
  }
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

MainScreen {
  layers: window;
}

Toast {
  background: $surface;
  background-tint: $surface;
}

Tree {
  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}


/*
Operate {
  background-tint: $surface;
  background: $surface;
  border: thick $panel;
  margin: 1 2 1 2;

  & .operate-button {
    border-top: heavy $primary;
    border-bottom: none;
    border-left: none;
    border-right: none;
    background-tint: $surface;
    background: $surface;
    color: $primary;
    margin: 0 7 0 7;
    width: 8;
    text-style: none;

    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  #button_container {
    height: 3;
    align: center bottom;
    dock: bottom;
  }

  & .operate-collapsible {
    background-tint: $surface;
    background: $surface;
  }

  & .operate-file-preview {
    padding: 0;
    margin-right: 1;
    border: none;
    offset: -1 0;
  }

  & .operate-checkbox {
    margin: 0;
    padding: 0;
    border: none;
    background: $surface;
    background-tint: $surface;

    &>.toggle--button {
      color: $error;
      background: $surface;
      background-tint: $surface;
    }

    &.-on>.toggle--button {
      color: $success;
    }

    &:focus>.toggle--button {
      text-style: none;
    }

    &:hover>.toggle--button {
      text-style: bold;

    }
  }
}
*/