/****************/
/* tcss classes */
/****************/

/* TODO “$text-success on $success-muted” */

.log_views {
  margin-bottom: 1;
}

.input_select {
  background-tint: $panel;
  background: $panel;
  border: wide $panel;
  color: $foreground;
  height: 3;
  width: 9;
  &:focus > SelectCurrent {
    border: none;
    color: $foreground;
  }

  & > SelectOverlay {
    color: $foreground;
    height: 4;
    width: auto;
    &:focus {
      background: $panel-lighten-1;
      background-tint: $panel-lighten-1;
    }
  }
  &.-expanded {
    & > SelectOverlay {
      display: block;
      border: round $accent;
      padding: 0;
    }
  }
  SelectCurrent {
    border: none;
    background-tint: $panel;
    background: $panel;
    color: $foreground;
    height: auto;
    padding: 0;
    width: 1fr;

    Static#label {
      background-tint: $panel;
      background: $panel;
      color: $foreground;
      height: 1;
      width: 1fr;
      content-align: center middle;
    }
    .arrow {
      color: $accent;
    }
  }
}

.input_field {
  background: $background;
  background-tint: $background;
  color: $text;
  padding: 0 1;
  border: wide $panel;
  border-left: none;
  width: 100%;
  height: 3;
  scrollbar-size-horizontal: 0;

  &:focus {
    border: wide $panel-lighten-1;
    border-left: none;
    background: $background;
    background-tint: $background;
  }
  &>.input--cursor {
    background: $foreground-darken-3;
    background-tint: $foreground-darken-3;
    color: green;
    text-style: none;
  }
  &>.input--selection {
    color: $text-success;
    background: $surface-lighten-3;
    background-tint: $surface-lighten-3;
  }
  &>.input--placeholder, &>.input--suggestion {
    color: $text-disabled;
  }
  &.-invalid {
    border: wide $error 30%;
    border-left: none;
  }
  &.-invalid:focus {
    border: wide $error 50%;
    border-left: none;
  }
}

.input_select_vertical {
  height: 3;
  width: auto;
}

.input_field_vertical {
  height: 3;
}

.flow_diagram {
  min-width: 78;
}

.doctor_vertical {
  .doctor_vertical_group {
    dock: bottom;
    height: auto;
  }
  & CollapsibleTitle {
    margin: 0;
    padding: 0;
  }
}

.switches_vertical {
  background-tint: $surface;
  background: $surface;
  border: round $primary;
  border-left: none;
  dock: bottom;
  layer: switches;
  margin-bottom: 1;  /* make sure horizontal scrollbar on layer below is visible */
  offset-x: 0%;
  padding-right: 1;
  transition: offset 380ms;
  width: auto;

  & Switch {
    border: none;
  }

  Label.switch_label {
    border: none;
    color: $foreground-darken-1;
  }
  &>.switch_horizontal {
    width: auto;
  }
  &>.pad_bottom {
    padding-bottom: 1;
  }
  &.-visible {
    offset-x: -100%;
  }
}

.tab_right_vertical {
  .content_switcher_right {
    margin-bottom: 1;
    overflow-x: scroll;
    .config_tab_label {
      background-tint: $surface-lighten-1;
      background: $surface-lighten-1;
      border-bottom: ascii $surface-lighten-1;
      border-top: inner $surface-lighten-1;
      color: $text-accent;
      padding: 0 1;
      text-align: center;
      width: 100%;
    }
  }
}

.border_title_top {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.tab_left_vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;
  min-width: 16;
  &>.content_switcher_left {
    min-width: 16;
    width: auto;
    max-width: 100%;
    &>.tree_widget {
      min-width: 16;
      margin-bottom: 1; /* to make sure bottom scrollbar remains visible */
      max-width: 100%;
      width: auto;
    }
  }
  & .dir_tree_widget {
    min-width: 16;
    max-width: 100%;
    width: auto;
  }
  & .navigate_buttons_vertical {
    width: auto;
    & .navigate_button {
      background-tint: initial;
      width: 100%;
      min-width: 17;
      &:focus {
        color: $accent;
        text-style: none;
      }
    }
  }
}

.tab_buttons_horizontal {
  width: 100%;
  height: 1;
  min-width: 16;
  &>.single_button_vertical {
    align: center middle;
  }
  .tab_button {
    border: none;
    min-width: 4;
    text-style: none;
    &:hover {
      text-style: bold;
    }
    &.last_clicked {
      color: $accent;
      text-style: none;
      &:hover {
        text-style: none;
      }
    }
    &:focus {
      text-style: none;
    }
  }
}

.operate_buttons_horizontal {
  width: 100%;
  height: 3;
  .operate_button {
    background-tint: $surface;
    background: $surface;
    border-top: wide $primary-darken-3;
    border-bottom: wide $surface;
    color: $primary-lighten-3;
    margin: 0 2;
    min-width: 10;
    text-style: none;
    width: 100%;
    &:hover {
      text-style: none;
      color: $accent;
      border-top: wide $accent-darken-3;
    }
    &:focus {
      text-style: none;
    }
  }
}

.internet_links {
  color: $text-primary;
  text-style: underline;
  &:hover {
    color: $accent;
  }
  &:focus {
    text-style: bold;
  }
}

.screen_base {
  border-top: wide $primary-darken-2;
  border-bottom: $primary-darken-2;
  border-title-style: bold;
  overflow-y: hidden;

  &>.install_help_vertical {
    & > Link {
      margin: 1 0;
    }
    & > Tree {
      color: $primary-lighten-3;
    }
  }

  &.operate_screen {
    border-top: none;
    &.operate_bottom_vertical_group {
      dock: bottom;
    }
    &>.operate_info {
      border-subtitle-align: center;
      border-title-align: center;
      border: round $foreground;
      text-align: center;
      dock: top;
    }
    .operate_log {
      border-title-align: center;
      border-top: $foreground;
      border-title-style: none;
      dock: bottom;
      height: auto;
      max-height: 10;
      padding: 0 1;
    }
  }
}

/***********************************/
/* textual default tcss overrides  */
/***********************************/

/* todo: avoid "*" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

CheckBox {
  margin: 0;
  padding: 0;
  background: $surface;
  background-tint: $surface;

  &>.toggle--button {
    color: $error;
    background: $surface;
    background-tint: $surface;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {

  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  background-tint: $surface;
  background: $surface;
  min-width: 50;
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
  min-width: 50;
}

Switch {
  background: $surface;
  background-tint: $surface;

  &>.switch--slider {
    color: $error-darken-3;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }

  &:hover {
    &>.switch--slider {
      color: $error-darken-1;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }

  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}

TabbedContent {
  min-width: 50;
}

Toast {
    content-align: center middle;
    width: 60;
    max-width: 50%;
    height: auto;
    margin-top: 1;
    visibility: visible;
    padding: 1 1;
    background: $surface-lighten-2;
    background-tint: $surface-lighten-2;
    link-background: initial;
    link-color: $foreground;
    link-style: underline;
    link-background-hover: $primary;
    link-color-hover: $foreground;
    link-style-hover: bold not underline;
}

Toast.toast--title {
    text-style: bold;
    color: $foreground;
}

Toast.-information {
    border-left: outer $success;
}

Toast.-information .toast--title {
    color: $text-success;
}

Toast.-warning {
    border-left: outer $warning;
}

Toast.-warning .toast--title {
    color: $text-warning;
}

Toast.-error {
    border-left: outer $error;
}

Toast.-error .toast--title {
    color: $text-error;
}

Tree {
  &>.tree--highlight-line {
    text-style: bold;
  }

  &>.tree--highlight {
    text-style: none;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}
