/* todo: for background-tint: check alternative not to overwrite other themes */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

AutoWarning {
  margin: 0 1 1 1;
  height: auto;
  dock: top;
}

ChezmoiAdd {
  background-tint: $surface;
  background: $surface;
  border: thick $panel;
  margin: 1 2 1 2;

  & .add-modal-button {
    border-top: heavy $primary;
    border-bottom: none;
    border-left: none;
    border-right: none;
    background-tint: $surface;
    background: $surface;
    color: $primary;
    margin: 0 7 0 7;
    width: 8;
    text-style: none;
    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  #button_container {
    height: 3;
    align: center bottom;
    dock: bottom;
  }

  & Collapsible {
    background-tint: $surface;
    background: $surface;
    margin-right: 2;
  }

  .file-preview {
    padding: 0;
    margin-right: 1;
    border: none;
  }
}

ChezmoiStatus {
  height: auto;
  max-height: 70%;
  padding-bottom: 1;
}

Collapsible {
  border: none;
  padding: 0;
  & Pretty,
  StaticDiff {
    margin-bottom: 1;
  }
}

CollapsibleTitle {
  padding-left: 1;
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel;
  border-bottom: dashed $panel;
  .-command-palette {
    border: none;
  }
}

.doctormodal {
  max-height: 1fr;
  border: round $warning;
  margin-bottom: 1;
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

LoadingScreen {
  RichLog {
    color: $secondary;
    height: 12;
    margin: 2 1 2 1;
    width: auto;
  }

  & #continue {
    border: none;
    color: $accent;
    text-style: none;
  }
}

Screen {
  layers: filterbar_layer;
}

FilterBar {
  color: $foreground-darken-2;
  background-tint: $surface;
  background: $surface;
  border-bottom: inner $primary-muted;
  border-right: inner $primary-muted;
  border-left: none;
  border-title-color: $primary;
  border-top: inner $primary-muted;
  dock: bottom;
  height: auto;
  layer: filterbar_layer;
  padding-top: 1;
  width: auto;
  /* max-width to keep the switches in view, labels overflow first */
  max-width: 1fr;
  offset-x: 0%;
  transition: offset 380ms;

  & VerticalGroup {
    width: auto;
  }

  .filter-container {
    background-tint: $surface;
    background: $surface;
    padding-left: 1;
    height: auto;
    width: auto;
  }

  .filter-switch {
    background-tint: $surface;
    border: none;

    &.-on .switch--slider {
      border: none;
      color: $success-darken-1;
    }

    & .switch--slider {
      border: none;
      color: $error-darken-3;
    }

    &:hover {
      &>.switch--slider {
        color: $error;
      }

      &.-on>.switch--slider {
        color: $success-lighten-1;
      }
    }
  }

  .filter-label {
    padding-bottom: 1;
    padding-right: 1;
    width: auto;
  }

  .filter-tooltip {
    padding-right: 2;
    color: $primary;
  }

  &.-visible {
    offset-x: -100%;
  }
}

Toast {
  background: $surface;
  background-tint: $surface;
}

.managed-tree {
  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}

/* ID Selectors */

#diagram {
  padding: 0 1 0 1;
  min-width: 82;
}

/* TCSS-Class-name selector */

.file-preview {
  padding-left: 1;
  border-top: tab $scrollbar;
  border-title-align: center;
  border-title-style: bold;
  text-style: none;
}

.any-tree {
  min-width: 30;
  max-width: 45%;
  padding-left: 1;
  border-top: tab $scrollbar;
  border-title-align: center;
  border-title-style: bold;
  width: auto;
  margin-right: 2;
}

.dir-tree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

/* not in use yet */

.tree-checkbox {
  border: round $accent-muted;

  &>.toggle--label {
    color: $error-darken-2;
  }

  &>.toggle--button {
    color: $error;
  }

  &.-on>.toggle--label {
    color: $success-darken-2;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--label {
    text-style: none;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--label {
    text-style: bold;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}
