/* todo: for background-tint: check alternative not to overwrite other themes */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
}

.space {
  margin-top: 1;
}

#addtabgrid {
  /* defaults
  width: 1fr;
  height: 1fr;
  layout: grid;
  */
  layout: grid;
  grid-size: 2 1;
  grid-columns: 1fr 2fr;  /* size for each column */ grid-rows: 1fr 1fr;

  /* box you can add as a class for widgets yielded */
  .box {
    height: 100%;
    # border: solid green;
  }
}

.dir-tree {
  height: auto;
  margin-left: 1;

  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

.modalscreen {
  border: yellow;
  border: thick $panel;
  background: $surface;
  height: auto;
  background-tint: $surface;
  max-height: 1fr;
  margin: 1;
  max-width: 1fr;
}


ChezmoiAdd {
  & * {
    background-tint: $surface;
    background: $surface;
    height: auto;
    border: none;
  }

  .collapsiblegroup {
    margin-top: 1;
  }

  & Button {
    border-top: heavy $primary;
    color: $primary;
    margin: 0 7 0 7;
    min-width: 8;
    text-style: none;
    width: 1fr;

    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  & RichFileContent {
    background-tint: $background;
    margin-right: 2;
  }

  & Horizontal {
    align: center bottom;
    dock: bottom;
    height: 3;
  }
}


AutoWarning {
  margin: 0 1 0 1;
  height: auto;
}

StaticDiff {
  height: auto;
}

Tree {
  min-height: 3;
  height: auto;
  padding-left: 1;

  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}

SlideBar {
  background-tint: $surface;
  background: $surface;
  border-bottom: inner $primary-muted;
  border-left: inner $primary-muted;
  border-right: none;
  border-title-color: $primary;
  border-top: inner $primary-muted;
  dock: right;
  height: auto;
  layer: slidebar_layer;
  margin: 7 0 3 14;
  padding-top: 1;
  width: auto;
  /* max-width to keep the switches in view, labels overflow first */
  max-width: 1fr;
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  transition: offset 380ms;

  & VerticalGroup {
    width: auto;
  }

  .filter-container {
    background-tint: $surface;
    background: $surface;
    height: auto;
    width: auto;
  }

  .filter-switch {
    background-tint: $surface;
    border: none;

    &.-on .switch--slider {
      border: none;
      color: $success;
    }

    & .switch--slider {
      border: none;
      color: $error-darken-3;
    }

    &:hover {
      &>.switch--slider {
        color: $error-darken-2;
      }

      &.-on>.switch--slider {
        color: $success-lighten-1;
      }
    }
  }

  .filter-label {
    padding-bottom: 1;
    padding-right: 1;
    width: auto;
  }

  .filter-tooltip {
    padding-right: 2;
    color: $primary;
  }

  &.-visible {
    offset-x: 0%;
  }
}

Collapsible {
  height: auto;
  border: none;
  padding: 0;

  & Pretty,
  StaticDiff {
    margin-bottom: 1;
  }
}

CollapsibleTitle {
  padding-left: 1;
  color: $primary-lighten-3;

  &:hover {
    text-style: bold;
  }
}


Toast {
  background: $surface;
  background-tint: $surface;
}

.doctortable {
  height: auto;

  &>.datatable--header {
    text-style: none;
  }
}

.collapsiblegroup {
  height: auto;
  margin: 1 0 1 0;
}

LoadingScreen {
  & RichLog {
    color: $secondary;
    height: 11;
    margin: 2 1 2 1;
    width: auto;
  }

  & #continue {
    border: none;
    color: $accent;
    text-style: none;
  }
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}



Screen {
  layers: slidebar_layer;
}

Header {
  height: 2;
  border-bottom: dashed $panel;
  color: $primary;
}

Footer {
  height: 3;
  border-top: dashed $panel;
  border-bottom: dashed $panel;

  .-command-palette {
    border: none;
  }
}

/* not in use yet */

.tree-checkbox {
  border: round $accent-muted;

  &>.toggle--label {
    color: $error-darken-2;
  }

  &>.toggle--button {
    color: $error;
  }

  &.-on>.toggle--label {
    color: $success-darken-2;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--label {
    text-style: none;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--label {
    text-style: bold;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}
