.tree-title{
  height: 2;
  /* the width is programmatically set according to the length of the path
  string, without setting it this way, the width will take 100% */
  .tree-title-text {
    color: $text;
  }
  .tree-title-bars {
    color: $accent-darken-3;
  }
}

.file-preview {
  max-width: 1fr;
}

.left-side-tree {
  /* although Tree has width auto, this is set so the other main vertical
  containers takes any available space */
  width: auto;
  margin-right: 1;
  padding-left: 1;
}

.right-side-tabs {
  min-width: 1fr;
}

.filter-bar {
  color: $foreground-darken-2;
  background-tint: $surface;
  background: $surface;
  border-bottom: outer $primary-muted;
  border-right: outer $primary-muted;
  border-left: none;
  border-title-color: $primary;
  border-top: outer $primary-muted;
  dock: bottom;
  height: auto;
  layer: filterbar_layer;
  width: auto;
  offset-x: 0%;
  transition: offset 380ms;

  & VerticalGroup {
    width: auto;
  }

  .filter-container {
    background-tint: $surface;
    background: $surface;
    padding-left: 1;
    height: auto;
    width: auto;
  }

  .filter-switch {
    background-tint: $surface;
    border: none;

    &.-on .switch--slider {
      border: none;
      color: $success-darken-1;
    }

    & .switch--slider {
      border: none;
      color: $error-darken-3;
    }

    &:hover {
      &>.switch--slider {
        color: $error;
      }

      &.-on>.switch--slider {
        color: $success-lighten-1;
      }
    }
  }

  .filter-label {
    padding-right: 1;
    width: auto;
  }

  .filter-tooltip {
    color: $primary;
  }

  &.-visible {
    offset-x: -100%;
  }
}

#auto_warning {
  height: auto;
  padding: 0 1 0 1;
  margin: 0 1 0 1;
  dock: top;
  text-align: center;
  border-bottom: dashed $panel;
}

#diagram_text {
  padding: 0 1 0 1;
  min-width: 82;
}

#doctor_tab {
  .doctormodals {
    border: round $warning-darken-2;
    margin-bottom: 1;
  }
}

Operate {
  background-tint: $surface;
  background: $surface;
  border: thick $panel;
  margin: 1 2 1 2;

  & .operate-button {
    border-top: heavy $primary;
    border-bottom: none;
    border-left: none;
    border-right: none;
    background-tint: $surface;
    background: $surface;
    color: $primary;
    margin: 0 7 0 7;
    width: 8;
    text-style: none;
    &:disabled {
      text-opacity: 0.6;
    }

    &:focus {
      border-top: heavy $primary-lighten-2;
    }

    &:hover {
      border-top: heavy $primary-lighten-3;
      color: $accent-lighten-3;
    }

    &.-active {
      border-top: heavy $primary-lighten-2;
    }
  }

  #button_container {
    height: 3;
    align: center bottom;
    dock: bottom;
  }

  & .operate-collapsible {
    background-tint: $surface;
    background: $surface;
    # margin-right: 1;
  }

  & .operate-file-preview {
    padding: 0;
    margin-right: 1;
    border: none;
    offset: -1 0;
  }

  & .operate-checkbox {
    margin: 0;
    padding: 0;
    border: none;
    background: $surface;
    background-tint: $surface;
    &>.toggle--button {
      color: $error;
      background: $surface;
      background-tint: $surface;
    }
    &.-on>.toggle--button {
      color: $success;
    }
    &:focus>.toggle--button {
      text-style: none;
    }
    &:hover>.toggle--button {
      text-style: bold;
    }
  }
}

#chezmoi_status_group {
  height: auto;
  max-height: 70%;
  padding-bottom: 1;
}

#loading_screen {
  #loading_screen_log {
    color: $secondary;
    height: 12;
    margin: 2 1 2 1;
    width: auto;
  }
  #continue_button {
    border: none;
    color: $accent;
    text-style: none;
  }
}

/******************************************************************/
/* App default TCSS which are different than the textual defaults */
/******************************************************************/

/* todo: avoid "*"" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

Collapsible {
  padding: 0;
  margin: 0;
  border: none;
}

CollapsibleTitle {
  border: none;
  padding: 0;
  margin: 0;
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel;
  border-bottom: dashed $panel;
  .-command-palette {
    border: none;
  }
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

RichLog {
  padding-left: 1;
  padding-right: 1;
  height: auto;
  width: auto;
}

MainScreen {
  layers: filterbar_layer;
}

Toast {
  background: $surface;
  background-tint: $surface;
}

Tree {
  width: auto;
  &>.tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }

  &>.tree--highlight-line {
    text-style: none;
  }

  &>.tree--highlight {
    text-style: bold;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}