/****************/
/* tcss classes */
/****************/

.flow_diagram {
  padding: 0 1 0 1;
  min-width: 80;
}

.filters_vertical {
  align: left bottom;
  background-tint: $surface;
  background: $surface;
  border-bottom: round $primary;
  border-right: round $primary;
  border-top: round $primary;
  dock: bottom;
  layer: filter_switches;
  margin-bottom: 3;
  max-width: 95%;
  padding-right: 2;
  width: auto;
  /* offset-x: -100%; out if view if docked left */
  offset-x: -100%;
  transition: offset 380ms;
  /* applies to all Container classes which contain a single filter switch */
  .filter_label {
    color: $foreground-darken-1;
  }
  &>.filter_horizontal {
    width: auto;
  }
  &>.filter_horizontal_pad_bottom {
    padding-bottom: 1;
  }
  &.-visible {
    offset-x: 0%;
  }
}

.tab_right_vertical {
  .content_switcher_right {
    margin-bottom: 1;
    overflow-x: scroll;
  }
}

.top_border_title {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.tab_left_vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;
  min-width: 16;
  &>.content_switcher_left {
    min-width: 16;
    width: auto;
    max-width: 100%;
    &>.tree_widget {
      margin-bottom: 1; /* to make sure bottom scrollbar remains visible */
      min-width: 16;
      max-width: 100%;
      width: auto;
    }
  }
  &>.dir_tree_widget {
    min-width: 16;
    max-width: 100%;
    width: auto;
  }
}

.tab_buttons_horizontal {
  width: 100%;
  align: center top;
  &>.single_button_vertical {
    align: center top;
    height: auto;
    &>.tab_button {
      height: 1;
      min-width: 4;
      text-style: none;
      &:hover {
        text-style: bold;
      }
      &.last_clicked {
        color: $accent;
        text-style: none;
        &:hover {
          text-style: none;
        }
      }
      &:focus {
        text-style: bold;
      }
    }
    &>.operate_button {
        border: round $primary;
        border: round $foreground-darken-3;
        color: $primary-lighten-3;
        height: 3;
        min-width: 20;
        width: 100%;
        text-style: none;
        &:hover {
          text-style: none;
          color: $accent;
        }
        &:focus {
          text-style: none;
        }
      }
  }
}

.operate_container {
  padding: 0 1 0 1;
  height: auto;
  border: thick $panel;
  .operate_auto_warning {
    text-align: center;
  }
  .operate_top_path {
    height: 3;
    border-subtitle-align: center;
    text-align: center;
    border: round $foreground-darken-3;
    color: $accent;
  }
  &>.collapsible_container{
    margin: 0;
    height: auto;
    padding: 0;
    &>.operate_collapsible {
      .operate_diff {
        height: auto;
      }
    }
  }
  &>.operate_log {
    border-top: $accent-darken-3;
    border-title-align: center;
    background: $surface;
    background-tint: $surface;
    height: auto;
    min-height: 3;
  }
}

MainScreen {
  layers: filter_switches;
}

ModalScreen {
  align: center middle;
  border-title-align: center;
  border-title-style: bold;
  &.modal_view {
    border-subtitle-style: bold;
    border-subtitle-align: center;
    border-top: tab $foreground-darken-3;
    border-bottom: tab $foreground-darken-3;
    margin-bottom: 1;
  }
}

/******************************************************************/
/* App default TCSS which are different than the textual defaults */
/******************************************************************/

/* todo: avoid "*"" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
  border: none;
}

CheckBox {
  margin: 0;
  padding: 0;
  background: $surface;
  background-tint: $surface;

  &>.toggle--button {
    color: $error;
    background: $surface;
    background-tint: $surface;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}

Collapsible {
  padding: 0;
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {
  /* TODO: let the tree cursor keep the same color */
  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  height: 3;
  border-top: dashed $panel-lighten-1;
  border-bottom: dashed $panel;
}

Header {
  border-bottom: dashed $panel-lighten-1;
  color: $primary;
  height: 2;
  text-style: bold;
}

Switch {
  background: $surface;
  background-tint: $surface;

  &>.switch--slider {
    color: $error-darken-3;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }

  &:hover {
    &>.switch--slider {
      color: $error-darken-1;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }

  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}

Toast {
  background: $surface;
  background-tint: $surface;
}

Tree {
  &>.tree--highlight-line {
    text-style: bold;
  }

  &>.tree--highlight {
    text-style: none;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}
