* {
  scrollbar-size-vertical: 1;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

.tabpad {
  padding-top: 1;
  padding-right: 1;
  padding-left: 1;
}


DirectoryTree, RichLog {
  background-tint: $background;
}

DataTable {
  background-tint: $background;
  & > .datatable--header {
      background-tint: $primary 50%;
  }

  & > .datatable--header {
    text-style: bold;
    background: $primary 50%;
  }

  & > .datatable--header-hover {
    background: $primary 30%;
  }
}

AnimatedFade {
  height: 10;
  width: 55;
}

ItemLoader {
  height: auto;
  width: 55;
}

ItemLoader > RichLog {
  height: auto;
  overflow-y: hidden;
  overflow-x: hidden;
}

LoadingScreen {
  background:rgb(0, 0, 0);
}


# RightSlidebar {
  #   width: auto;
  #   # for the lip
  #   min-width: 2;
#   max-width: 70%;
#   height: auto;
#   min-height: 7;
#   max-height: 80%;
#   border-left: $ui_accent;
#   border-top: $ui_accent;
#   border-bottom: $ui_accent;
#   dock: right;
#   # layer to sit above content
#   layer: slidebar;
#   transition: offset 400ms;
#   # Offset -100% (left) and 100% (right) to be out of view
#   offset-x: 100%;
#   &:focus {
#     background-tint: $background;
#   };
#   &.-visible {
#     # offset.x reaches 0 when fully slided in view
#     offset-x: 0;
#   };
# }