* {
  scrollbar-size-vertical: 1;
  background-tint: #000000;
}



.dir-tree {
  margin-left: 1;
  & > .directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }
  & > .directory-tree--extension {
    text-style: none;
  }
  & > .directory-tree--hidden {
    color: $accent-lighten-3;
    text-style: none;
  }
  & > .directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}


.tree-checkbox {
  border: round $accent-muted;
  # border: none;
  & > .toggle--label {
    color: $error-darken-2;
  }
  & > .toggle--button {
    color: $error;
  }
  &.-on > .toggle--label {
    color: $success-darken-2;
  }
  &.-on > .toggle--button {
    color: $success;
  }
  &:focus > .toggle--label {
    text-style: none;
  }
  &:focus > .toggle--button {
    text-style: none;
  }
  &:hover > .toggle--label {
    text-style: bold;
  }
  &:hover > .toggle--button {
    text-style: bold;
  }
}

#doctortable {
  height: 1fr;
}

.switch-button {
  # border-left: round $accent-muted;
  # # border-right: round $accent-muted;
  # border-top: round $accent-muted;
  # border-bottom: round $accent-muted;
  # height: 3;
  height: auto;
  width: 7;
  border: none;
  # background-tint: $surface;
  # background: yellow;
  # width: auto;
}

.switch-horizontal {
  # border: round $success-muted;
  margin: 0 1;
  height: auto;
  background: $secondary;
}

.switch-label {
  # border: round $panel;
  width: 1fr;
  background: $secondary;
  margin-left: 1;
  color: $primary;
  text-style: none;
}

SwitchDefaults {
  border: tall $border-blurred;
  background: $surface;
  height: auto;
  width: auto;

  padding: 0 2;
  &.-on .switch--slider {
      color: $success;
  }
  & .switch--slider {
      color: $panel;
      background: $panel-darken-2;
  }
  &:hover {
      & > .switch--slider {
          color: $panel-lighten-1
      }
      &.-on > .switch--slider {
          color: $success-lighten-1;
      }
  }
  &:focus {
      border: tall $border;
      background-tint: $foreground 5%;
  }
}


Label {
  &.muted {
      color: $text-muted;
  }
}

Screen {
  layers: slidebar_layer;
}

Header {
  color: $primary;
  HeaderIcon {
    /* with display: none; the title is not centered */
    visibility: hidden;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

ChezmoiStatus {
  padding-left: 1;
  height: auto;
  margin-bottom: 1;
}

Collapsible {
  border: none;
  padding: 0;
}

CollapsibleTitle {
  border: none;
  padding: 0;
  color: $primary;
  &:hover {
    text-style: bold;
  }
}

Tree {
  min-height: 3;
  padding-left: 1;
  & > .tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }
  & > .tree--highlight-line {
    text-style: none;
  }
  & > .tree--highlight {
    text-style: none;
    color: $accent-lighten-3;
  }
  & > .tree--guides {
    color: $primary-lighten-3;
  }
  & > .tree--guides-hover {
    color: $primary-lighten-3;
  }
  & > .tree--guides-selected {
    color: $primary-lighten-3;
  }
  &:focus {
    & > .tree--guides {
      color: $primary-lighten-3;
    }
    & > .tree--guides-hover {
      color: $primary-lighten-3;
    }
    & > .tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}

SlideBar {
  border-bottom: round $accent-muted;
  border-left: round $accent-muted;
  border-top: round $accent-muted;
  dock: right;
  height: 100%;
  layer: slidebar_layer;
  margin: 7 0 3 14;
  max-width: 100%;
  min-height: 3;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 99%;
  transition: offset 380ms;
  &.-visible {
      offset-x: 0%;
  }
}

/* ---------------------- */
/* "finalized" tcss below */
/* ---------------------- */


AddFileModal {
  align: center middle;
  Button {
    background-tint: $surface-lighten-1;
    width: 1fr;
  }
  #dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
    background-tint: $surface-darken-1;
  }

  #question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
  }
}

#doctortable {
  width: 100%;
  height: 1fr;
  padding-right: 1;
  & > .datatable--header {
    color: $foreground;
    text-style: none;
  }
}

LoadingScreen {
  padding: 1 1 1 1;
  & #loader-log {
    margin: 1 0 1 0;
    color: $secondary;
    height: 11;
    width: auto;
  }
  & #continue {
    color: $accent;
    border: none;
    text-style: none;
  }
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}