* {
  scrollbar-size-vertical: 1;
}

Footer {
  .-command-palette {
    border: none;
  }
}

Header {
  background: $background;
  color: $accent;
  HeaderIcon {
    /* don't use display: none; because then the title is not centered */
    visibility: hidden;
  }
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

Pretty {
  padding-right: 1;
  padding-left: 1;
}

DataTable, DirectoryTree, RichLog {
  background-tint: $background;
}

DataTable {
  overflow-x: hidden;
  padding: 1 1 1 0;
  text-style: none;
  &:focus {
    & > .datatable--cursor {
      background: $primary 40%;
      color: $foreground 90%;
    }
    & > .datatable--fixed-cursor {
      color: $foreground;
      background: $primary 40%;
    }
  }
  & > .datatable--header {
    background: $background;
    background-tint: $background;
    color: $foreground 80%;
    text-style: bold;
  }
  & > .datatable--header-hover {
    background: $primary 50%;
    color: $foreground 80%;
  }
  & > .datatable--fixed {
    background: $background;
    color: $foreground 70%;
  }
  & > .datatable--fixed-cursor {
    background: $background;
    color: $foreground 70%;
  }
}

#loader-screen {
  background: black;
  & #animated-log {
    height: auto;
    width: auto;
  }
  & #loader-log {
    margin: 2 0 0 0;
    background-tint: black;
    height: 11;
    width: auto;
    color: $success;
  }
  /* several items are set by the theme vars in oled-deep-zen, they need to be
  overwritten to achieve the black loading screen */
  #loader-header {
    background: black;
  }
  #loader-footer {
    background: black;
  }
  .footer-key--key {
    background: black;
  }
  .footer-key--description {
    background: black;
  }
}

Screen {
  layers: sidebar;
}

Slidebar {
  background: $background;
  background-tint: $background;
  margin-top: 4;
  margin-bottom: 4;
  padding-left: 1;
  dock: right;
  /* Needs its own layer to sit above content */
  layer: sidebar;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  min-width: 7;
  max-width: 80%;
  height: auto;
  min-height: 5;
  max-height: 100%;
  border-left: round $panel;
  border-top: round $panel;
  border-bottom: round $panel;


  /* Enable animation */
  transition: offset 380ms;
  &.-visible {
      /* offset.x: 0; make visible when class is applied */
      offset-x: -1;
  }
  # & > Vertical {
  #     margin: 0 1 0 1;
  #     background: $background;
  #     background-tint: $background;
  # }
  &:focus {
      background-tint: $background;
  }
}
