* {
  scrollbar-size-vertical: 1;
  background-tint: #000000;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

.tree-checkbox {
  border: none;
  & > .toggle--label {
    color: $primary-darken-3;
  }
  & > .toggle--button {
    color: $error;
  }
  &.-on > .toggle--label {
    color: $primary-lighten-2;
  }
  &.-on > .toggle--button {
    color: $success;
  }
  &:focus > .toggle--label {
    text-style: none;
  }
  &:focus > .toggle--button {
    text-style: none;
  }
  &:hover > .toggle--label {
    text-style: bold;
  }
  &:hover > .toggle--button {
    text-style: bold;
  }
}

#doctortable {
  height: 70%;
}

Label {
  &.muted {
      color: $text-muted;
  }
}

Screen {
  layers: slidebar_layer;
}

Header {
  color: $primary;
  HeaderIcon {
    /* with display: none; the title is not centered */
    visibility: hidden;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

ChezmoiStatus {
  padding-left: 1;
  height: auto;
  margin-bottom: 1;
}

Collapsible {
  border: none;
  padding: 0;
}

CollapsibleTitle {
  border: none;
  padding: 0;
  color: $primary;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  height: auto;
  width: 100%;
  padding-right: 1;
  & > .datatable--header {
    color: $secondary;
    text-style: bold underline;
  }
  & > .datatable--cursor {
    color: $accent;
    text-style: none;
  }
  & > .datatable--hover {
    color: $secondary;
    text-style: bold;
  }
  & > .datatable--fixed {}
  & > .datatable--fixed-cursor {}
  & > .datatable--header-cursor {}
  & > .datatable--header-hover {}
  & > .datatable--odd-row {}
  & > .datatable--even-row {}
}

# directory-tree--extension Target the extension of a file name.
# directory-tree--file Target files in the directory structure.
# directory-tree--folder Target folders in the directory structure.
# directory-tree--hidden Target hidden items in the directory structure.

.dir-tree {
  & > .directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }
  & > .directory-tree--extension {
    text-style: none;
  }
  & > .directory-tree--hidden {
    color: $accent-lighten-3;
    text-style: none;
  }
  & > .directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Tree {
  min-height: 3;
  padding-left: 1;
  & > .tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }
  & > .tree--highlight-line {
    text-style: none;
  }
  & > .tree--highlight {
    text-style: none;
    color: $accent-lighten-3;
  }
  & > .tree--guides {
    color: $primary-lighten-3;
  }
  & > .tree--guides-hover {
    color: $primary-lighten-3;
  }
  & > .tree--guides-selected {
    color: $primary-lighten-3;
  }
  &:focus {
    & > .tree--guides {
      color: $primary-lighten-3;
    }
    & > .tree--guides-hover {
      color: $primary-lighten-3;
    }
    & > .tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}

LoadingScreen {
  padding: 1 1 1 1;
  & #loader-log {
    margin: 1 0 1 0;
    color: $secondary;
    height: 11;
    width: auto;
  }
  & #continue {
    color: $accent;
    border: none;
    text-style: none;
  }
}

SlideBar {
  border-bottom: round $accent-muted;
  border-left: round $accent-muted;
  border-top: round $accent-muted;
  dock: right;
  height: 100%;
  layer: slidebar_layer;
  margin: 7 0 3 14;
  max-width: 100%;
  min-height: 3;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 99%;
  transition: offset 380ms;
  &.-visible {
      offset-x: 0%;
  }
}


AddFileModal {
  align: center middle;
}

#dialog {
  grid-size: 2;
  grid-gutter: 1 2;
  grid-rows: 1fr 3;
  padding: 0 1;
  width: 60;
  height: 11;
  border: thick $background 80%;
  background: $surface;
}

#question {
  column-span: 2;
  height: 1fr;
  width: 1fr;
  content-align: center middle;
}

Button {
  # background-tint: $surface;
  width: 100%;
}