* {
  scrollbar-size-vertical: 1;
}

.margin-top-bottom {
  margin: 1 0 1 0;
}

.just-bold {
  text-style: bold;
}

.just-margin-top {
  margin-top: 1;
}

.one-margin-bottom {
  margin-bottom: 1;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

#tree-checkbox {
  # color: $success-muted;
  border: none;
  background: $background;
  background-tint: $background;

  & > .toggle--label {
    color: $success-muted;
  }
  &.-on > .toggle--button {
    color: lime;
    text-style: bold;
  }
  &.-on > .toggle--label {
    color: $success;
  }
  &:hover {
    text-style: bold;
  }
  &:focus > .toggle--label {
    background: $background;
    background-tint: $background;
    text-style: none;
  }
}

Screen {
  layers: slidebar_layer;
  overflow-y: hidden;
}

Header {
  color: $primary;
  background: $background;
  HeaderIcon {
    /* don't use display: none; because then the title is not centered */
    visibility: hidden;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

Collapsible,
CollapsibleTitle,
DataTable,
DirectoryTree,
RichLog,
Slidebar,
Tree {
  background-tint: $background;
}

Collapsible {
  border: none;
  padding: 0;
  & Pretty {
    margin-bottom: 1;
  }
}

CollapsibleTitle {
  color: $primary;
  padding: 0;
  &:focus {
      background: $background;
      color: $primary;
      text-style: bold;
  }
  &:hover {
      text-style: bold;
      background: $background;
  }
}

DataTable {
  width: 100%;
  padding-right: 1;
  & > .datatable--header {
    color: $foreground;
    background: $surface;
    text-style: underline;
  }
  & > .datatable--header-hover {
    color: $foreground;
    background: $surface;
  }
  & > .datatable--cursor {
    background: $primary-muted;
  }
}

Tree {
  background: $background;
  color: $foreground;
  padding-left: 2;

  & > .tree--label {}
  & > .tree--guides {
      color: $secondary;
  }
  & > .tree--guides-hover {
      color: $secondary;
      background: $background;
  }
  & > .tree--guides-selected {
      color: $secondary;
      background: $background;
  }
  & > .tree--cursor {
      text-style: bold;
  }
  & > .tree--highlight {}
  & > .tree--highlight-line {
      background: $background;
      text-style: bold;
  }

  &:focus {
      & > .tree--cursor {
          color: $block-cursor-foreground;
          background: $background;
          text-style: bold;
      }
      & > .tree--guides {
          color: $secondary;
          background: $background;
      }
      & > .tree--guides-hover {
          color: $secondary;
          background: $background;
      }
      & > .tree--guides-selected {
          color: $secondary;
          background: $background;
      }
  }
}

LoadingScreen {
  background: black;
  & #loader-log {
    color: $secondary;
    background-tint: black;
    height: 11;
    width: auto;
    margin-top: 2;
  }
  & #continue {
    color: $accent;
    background: black;
    border: none;
    text-style: none;
  }
}

SlideBar {
  layer: slidebar_layer;
  background: $background;
  margin-top: 7;
  margin-bottom: 4;
  height: 100%;
  padding-left: 1;
  dock: right;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  max-width: 80%;
  min-height: 5;
  border-left: round $accent-muted;
  border-top: round $accent-muted;
  border-bottom: round $accent-muted;
  /* Enable animation */
  transition: offset 380ms;
  &.-visible {
      /* offset.x: 0; make visible when class is applied */
      offset-x: 0%;
  }
}

