Horizontal {
  background:rgb(13, 17, 23);
}

Horizontal > Screen {
  background:rgb(13, 17, 23);
  layers: sidebar;
}

Horizontal {
  background:rgb(13, 17, 23);
}

CenterContent {
  background:rgb(13, 17, 23);
  padding: 1 1 0 1;
  min-width: 78;
  max-width: 79;
}

# ###############################################################

ButtonSidebar {
  background:rgb(13, 17, 23);
  dock: left;
  width: 12%;
  min-width: 18;
  padding: 1 1 1 1;
}

ButtonSidebar.-hidden {
  display: none;
}

ButtonSidebar > Button {
  background:rgb(13, 17, 23);
  border: round rgb(72, 87, 111);
  width: 100%;
  height: 8;
}

ButtonSidebar > Button:focus {
  background-tint: rgb(13, 17, 23);
  color: rgb(29, 196, 46);
  border: round rgb(9, 131, 21);
  text-style: bold;
}

ButtonSidebar > Button:hover {
  border: round rgb(9, 131, 21);
}

# ###############################################################

RichLogSidebar {
  dock: right;
  padding: 1 1 1 2;
  width: 109;
  max-width: 80%;
  # layer to sit above content
  layer: terminal;
  transition: offset 400ms;
  # Offset -100% (left) and 100% (right) to be out of view
  offset-x: 100%;
  &.-visible {
      # offset.x reaches 0 when fully slided in view
      offset-x: 0;
  }
}

RichLog {
  background:rgb(16, 21, 28);
  padding: 0 1 0 1;
  scrollbar-color: $panel;
  scrollbar-size: 1 1;
  width: 100%;
}
