$ui_border: rgb(98, 118, 147);
$ui_react_border: rgb(12, 114, 22);
$ui_text: rgb(224, 228, 235);
$ui_react_text: rgb(47, 166, 59);
$base_background: rgb(13, 17, 23);
$scrollbar_color: rgb(79, 95, 120);
$scrollbar_background: rgb(0, 4, 17);


Widget{
  background:$base_background;
  scrollbar-color: $scrollbar_color 80%;
  scrollbar-size-vertical: 2;
  scrollbar-size-horizontal: 1;
  scrollbar-background: $scrollbar_background;
  scrollbar-background-active: $scrollbar_background;
  scrollbar-background-hover: $scrollbar_background;
  scrollbar-color-active: $scrollbar_color;
  scrollbar-color-hover: $scrollbar_color;
  scrollbar-corner-color: $scrollbar_background;
  # link-background: $link-background;
  # link-color: $link-color;
  # link-style: $link-style;
  # link-background-hover: $link-background-hover;
  # link-color-hover: $link-color-hover;
  # link-style-hover: $link-style-hover;
}

TabbedContent {
  margin: 1 1 1 1;
}

Center {
  height: 100%;
  width: 100%;
  align: center middle;
  background: $base_background;
}

Pretty {
  width: 100%;
  margin: 1 1 1 1;
}

Header {
  height: 2;
}

DataTable {
  padding: 1 1 1 0;
  background-tint: $base_background;
}

DirectoryTree {
  padding: 1 1 1 1;
  background-tint: $base_background;
}

ChezmoiDoctor {
  background-tint: $base_background;
}

GreeterWidget {
  width: auto;
  height: auto;
}


