$ui_border: rgb(98, 118, 147);
$ui_react_border: rgb(12, 114, 22);
$ui_text: rgb(224, 228, 235);
$ui_react_text: rgb(47, 166, 59);
$base_background: rgb(13, 17, 23);
$scrollbar_color: rgb(79, 95, 120);
$scrollbar_background: rgb(0, 4, 17);

Footer {
  padding-left: 2;
}

Widget {
  background:$base_background;
  scrollbar-color: $scrollbar_color 80%;
  scrollbar-size-vertical: 1;
  scrollbar-size-horizontal: 1;
  scrollbar-background: $scrollbar_background;
  scrollbar-background-active: $scrollbar_background;
  scrollbar-background-hover: $scrollbar_background;
  scrollbar-color-active: $scrollbar_color;
  scrollbar-color-hover: $scrollbar_color;
  scrollbar-corner-color: $scrollbar_background;
  background-tint: $base_background;
  # link-background: $link-background;
  # link-color: $link-color;
  # link-style: $link-style;
  # link-background-hover: $link-background-hover;
  # link-color-hover: $link-color-hover;
  # link-style-hover: $link-style-hover;
}

TabbedContent {
  margin: 1 1 1 2;
  width: 100%;
  min-width: 77;
}

Screen {
  width: 100%;
  height: 1fr;
  layers: slidebar;
}

Center {
  height: 100%;
  width: 100%;
  align: center middle;
}

Pretty {
  width: 100%;
  margin: 0 1 0 2;
}

DirectoryTree {
  padding: 0 1 0 2;
}

GreeterBackground {
  width: 55;
  height: 13;
  layer: greeter_bottom;
}

# DataTable {
#   color: $foreground;
#   height: auto;
#   max-height: 90%;

#   &.datatable--fixed-cursor {
#       background: $block-cursor-blurred-background;
#   }

#   &:focus {
#       background-tint: $foreground 5%;
#       & > .datatable--cursor {
#           background: $block-cursor-background;
#           color: $block-cursor-foreground;
#           text-style: $block-cursor-text-style;
#       }

#       & > .datatable--header {
#           background-tint: $foreground 5%;
#       }

#       & > .datatable--fixed-cursor {
#           color: $block-cursor-foreground;
#           background: $block-cursor-background;
#       }
#   }

#   &:dark {
#       background: $surface;
#       & > .datatable--even-row {
#           background: $surface-darken-1 40%;
#       }
#   }

#   & > .datatable--header {
#       text-style: bold;
#       background: $panel;
#       # color: $foreground;
#   }
#   &:ansi > .datatable--header {
#       background: ansi_bright_blue;
#       color: ansi_default;
#   }

#   & > .datatable--fixed {
#       background: $secondary-muted;
#       color: $foreground;
#   }

#   & > .datatable--odd-row {

#   }

#   & > .datatable--even-row {
#       background: $surface-lighten-1 50%;
#   }

#   & > .datatable--cursor {
#       background: $block-cursor-blurred-background;
#       color: $block-cursor-blurred-foreground;
#       text-style: $block-cursor-blurred-text-style;
#   }

#   & > .datatable--fixed-cursor {
#       background: $block-cursor-blurred-background;
#       color: $foreground;
#   }

#   & > .datatable--header-cursor {
#       background: $accent-darken-1;
#       color: $foreground;
#   }

#   & > .datatable--header-hover {
#       background: $accent 30%;
#   }

#   & > .datatable--hover {
#       background: $block-hover-background;
#   }
# }