* {
  scrollbar-size-vertical: 1;
  background-tint: #000000;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

#tree-checkbox {
  border: none;
  & > .toggle--label {
    color: $primary-muted;
  }
  & > .toggle--button {
    color: $primary-muted;
  }
  &.-on > .toggle--button {
    color: $primary;
  }
  &.-on > .toggle--label {
    color: $primary;
  }
  &:hover {
    text-style: bold;
  }
  &:focus > .toggle--label {
    text-style: none;
  }
}

ItemList {
  height: auto;
  border: yellow;
}

Screen {
  layers: slidebar_layer;
  overflow-y: hidden;
}

Header {
  color: $primary;
  HeaderIcon {
    /* with display: none; the title is not centered */
    visibility: hidden;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

DataTable {
  height: auto;
  width: 100%;
  padding-right: 1;
  & > .datatable--header {
    color: $foreground;
    background: $surface;
    text-style: underline;
  }
  & > .datatable--header-hover {
    color: $foreground;
    background: $surface;
  }
  & > .datatable--cursor {
    background: $primary-muted;
  }
}

Tree {
  color: $foreground;
  padding-left: 2;
  & > .tree--label {}
  & > .tree--guides {
      color: $secondary;
  }
  & > .tree--guides-hover {
      color: $secondary;
  }
  & > .tree--guides-selected {
      color: $secondary;

  }
  & > .tree--cursor {
      text-style: bold;
  }
  & > .tree--highlight {}
  & > .tree--highlight-line {
      text-style: bold;
  }

  &:focus {
      & > .tree--cursor {
          color: $block-cursor-foreground;
          text-style: bold;
      }
      & > .tree--guides {
          color: $secondary;
      }
      & > .tree--guides-hover {
          color: $secondary;
      }
      & > .tree--guides-selected {
          color: $secondary;
      }
  }
}

LoadingScreen {
  padding: 1 1 1 1;
  & #loader-log {
    margin: 1 0 1 0;
    color: $secondary;
    height: 11;
    width: auto;
  }
  & #continue {
    color: $accent;
    border: none;
    text-style: none;
  }
}

SlideBar {
  layer: slidebar_layer;
  margin-top: 7;
  margin-bottom: 4;
  height: 100%;
  padding-left: 1;
  dock: right;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  max-width: 80%;
  min-height: 5;
  border-left: round $accent-muted;
  border-top: round $accent-muted;
  border-bottom: round $accent-muted;
  /* Enable animation */
  transition: offset 380ms;
  &.-visible {
      /* offset.x: 0; make visible when class is applied */
      offset-x: 0%;
  }
}

Collapsible {
  border: none;
  padding: 0;
  min-height: 3;
}

CollapsibleTitle {
  border: none;
  color: $primary;
  padding: 0;
  &:focus {
      text-style: bold;
  }
  &:hover {
      text-style: bold;
  }
}
