$ui_border: rgb(98, 118, 147);
$ui_react_border: rgb(12, 114, 22);
$ui_text: rgb(224, 228, 235);
$ui_react_text: rgb(47, 166, 59);
$base_background: rgb(13, 17, 23);
$scrollbar_color: rgb(79, 95, 120);
$scrollbar_background: rgb(0, 4, 17);

* {
  background:$base_background;
  scrollbar-color: $scrollbar_color 80%;
  scrollbar-size: 1 1;
  scrollbar-background: $scrollbar_background;
  scrollbar-background-active: $scrollbar_background;
  scrollbar-background-hover: $scrollbar_background;
  scrollbar-color-active: $scrollbar_color;
  scrollbar-color-hover: $scrollbar_color;
  scrollbar-corner-color: $scrollbar_background;
}

Horizontal > TabbedContent {
  margin: 1 0 0 0;
}

Pretty {
  width: 100%;
}

DataTable {
  margin: 0 1 1 0;
}

# ###############################################################

MainMenu {
  dock: left;
  width: 18;
  margin: 6 0 4 0;
  height: auto;
  # layer to sit above content
  layer: sliders;
}

MainMenu.-hidden {
  display: none;
}

MainMenu > Button {
  border-right: $ui_border;
  border-top: $ui_border;
  border-bottom: $ui_border;
  color: $ui_text;
  padding: 1 2 0 2;
  width: 100%;
  height: 7;
}

MainMenu > Button:focus {
  border-right: round $ui_react_border;
  border-top: $ui_react_border;
  border-bottom: $ui_react_border;
  background-tint: $base_background;
  color: $ui_react_text;
  text-style: bold;
}

MainMenu > Button:hover {
  border-right: round $ui_react_border;
  border-top: $ui_react_border;
  border-bottom: $ui_react_border;
}

ChezmoiDoctor {
  color: $ui_text;
  background: $base_background;
}

# ###############################################################

# StdOut {
  # }

GreeterWidget {
  width: auto;
  height: auto;
  # background: $base_background;
}
Center {
  height: 100%;
  width: 100%;
  align: center middle;
  background: $base_background;
}


# RichLog {
#   padding: 0 1 0 1;
#   width: 100%;
#   height: 100%;
#   border-left: $ui_border;
#   border-top: $ui_border;
#   border-bottom: $ui_border;
#   margin: 6 0 4 0;
#   dock: right;
#   max-width: 80%;
#   min-height: 3;
#   # layer to sit above content
#   layer: sliders;
#   transition: offset 400ms;
#   # Offset -100% (left) and 100% (right) to be out of view
#   offset-x: 100%;
#   &:focus {
#     background-tint: $base_background;
#   }
#   &.-visible {
#     # offset.x reaches 0 when fully slided in view
#       offset-x: 0;
#   }
# }
