* {
  scrollbar-size-vertical: 1;
}

.space {
  margin: 1 0 1 0;
}

.just-bold {
  text-style: bold;
}

.just-margin-top {
  margin-top: 1;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

Screen {
  layers: slidebar_layer;
  overflow-y: hidden;
}

Header {
  color: $primary;
  background: $background;
  HeaderIcon {
    /* don't use display: none; because then the title is not centered */
    visibility: hidden;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

DataTable, DirectoryTree, RichLog, Slidebar, Collapsible, Tree {
  background-tint: $background;
}

Collapsible {
  border: none;
  padding: 0;
}

DataTable {
  width: 100%;
  & > .datatable--header {
    color: $foreground;
    background: $background;
    text-style: bold underline;
  }
  & > .datatable--header-hover {
    color: $foreground;
    background: $background;
  }
}

LoadingScreen {
  background: black;
  & #loader-log {
    color: $primary;
    background-tint: black;
    height: 11;
    width: auto;
    margin: 2 0 0 0;
  }
  #continue {
    color: $accent;
    background: black;
    border: none;
    margin-top: 1;
    text-style: none;
  }
}

SlideBar {
  layer: slidebar_layer;
  background: $background;
  background-tint: $background;
  margin-top: 6;
  margin-bottom: 6;
  padding-left: 1;
  dock: right;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  max-width: 90%;
  min-height: 5;
  border-left: round $panel;
  border-top: round $panel;
  border-bottom: round $panel;
  /* Enable animation */
  transition: offset 380ms;
  &.-visible {
      /* offset.x: 0; make visible when class is applied */
      offset-x: 0%;
  }
}
