* {
  scrollbar-size-vertical: 1;
}

Screen {
  layers: slidebar;
}

Header {
  color: $accent;
  background: $background;
  HeaderIcon {
    /* don't use display: none; because then the title is not centered */
    visibility: hidden;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

Pretty {
  padding-right: 1;
  padding-left: 1;
}

DataTable, DirectoryTree, RichLog, Slidebar {
  background-tint: $background;
}

DataTable {
  overflow-x: hidden;
  padding: 1 0 1 0;
  &:focus {
    & > .datatable--cursor {
      background: $primary 45%;
    }
    & > .datatable--fixed-cursor {
      background: $primary 45%;
    }
  }
  & > .datatable--header {
    color: $foreground;
    background: $background;
    text-style: bold underline;
  }
  & > .datatable--header-hover {
    color: $foreground;
    background: $background;
  }
}

LoadingScreen {
  background: black;
  & #loader-log {
    color: $success;
    background-tint: black;
    height: 11;
    width: auto;
    margin: 2 0 1 0;
  }
  #continue {
    background: black;
    border: none;
    color: $primary;
    text-style: none;
  }
}

SlideBar {
  layer: slidebar;
  background: $background;
  background-tint: $background;
  margin-top: 4;
  margin-bottom: 4;
  padding-left: 1;
  dock: right;
  /* Needs its own layer to sit above content */
  layer: sidebar;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  min-width: 7;
  max-width: 80%;
  height: auto;
  min-height: 5;
  max-height: 100%;
  border-left: round $panel;
  border-top: round $panel;
  border-bottom: round $panel;

  /* Enable animation */
  transition: offset 380ms;
  &.-visible {
      /* offset.x: 0; make visible when class is applied */
      offset-x: -1;
  }
}
