* {
  scrollbar-size-vertical: 1;
}

Header {
  background: $background;
  color: $accent;
  height: 2;
  padding-bottom: 1;
  HeaderIcon {
    /* don't use display: none; because then the title is not centered */
    visibility: hidden;
  }
}

Footer {
  height: 2;
  padding-top: 1;
}

Screen {
  overflow: hidden;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

.tabpad {
  padding-top: 1;
  padding-right: 1;
  padding-left: 1;
}

DataTable, DirectoryTree {
  background-tint: $background;
}

DataTable {
  overflow-x: hidden;
  color: $foreground 80%;
  text-style: none;
  &:focus {
    & > .datatable--cursor {
      background: $primary 40%;
      color: $foreground 90%;
    }
    & > .datatable--fixed-cursor {
      color: $foreground;
      background: $primary 40%;
    }
  }
  & > .datatable--header {
    background: $background;
    background-tint: $background;
    color: $foreground 80%;
    text-style: bold;
  }
  & > .datatable--header-hover {
    background: $primary 50%;
    color: $foreground 80%;
  }
  & > .datatable--fixed {
    background: $background;
    color: $foreground 70%;
  }
  & > .datatable--fixed-cursor {
    background: $background;
    color: $foreground 70%;
  }
}

#loader-screen {
  /* several items are set by the theme vars in oled-deep-zen, they need to be
  overwritten to achieve the black loading screen */
  background: black;
  #loader-log {
    background: black;
    background-tint: black;
    overflow-y: hidden;
    height: 12;
    margin-top: 2;
  }
  #loader-items {
    height: auto;
  }
  #loader-header {
    background: black;
  }
  #loader-footer {
    background: black;
  }
  .footer-key--key {
    background: black;
  }
  .footer-key--description {
    background: black;
  }
  .-command-palette {
    background: black;
    border: none;
  }
}

# RightSlidebar {
  #   width: auto;
  #   # for the lip
  #   min-width: 2;
  #   max-width: 70%;
  #   height: auto;
  #   min-height: 7;
  #   max-height: 80%;
  #   border-left: $ui_accent;
  #   border-top: $ui_accent;
  #   border-bottom: $ui_accent;
  #   dock: right;
  #   # layer to sit above content
  #   layer: slidebar;
  #   transition: offset 400ms;
  #   # Offset -100% (left) and 100% (right) to be out of view
  #   offset-x: 100%;
  #   &:focus {
  #       background-tint: $background;
  #   };
  #   &.-visible {
  #       /* offset.x reaches 0 when fully slided in view */
  #       offset-x: 0;
  #   };
# }
