* {
  scrollbar-size-vertical: 1;
}

Header {
  background: $background;
  color: $accent;
  height: 2;
  padding-bottom: 1;
  HeaderIcon {
    /* don't use display: none; because then the title is not centered */
    visibility: hidden;
  }
}

Footer {
  height: 2;
  padding-top: 1;
}

Screen {
  layers: sidebar;
}

LogSlidebar {
  background: $background;
  background-tint: $background;
  margin-top: 3;
  dock: right;
  /* Needs its own layer to sit above content */
  layer: sidebar;
  /* offset-x: -100%; Move out of view if docked left, 100% if docked right */
  offset-x: 100%;
  min-width: 7;
  max-width: 70%;
  height: auto;
  min-height: 5;
  max-height: 80%;
  border-left: $panel;
  border-top: $panel;
  border-bottom: $panel;

  /* Enable animation */
  transition: offset 350ms;
  &.-visible {
      /* Set offset.x to 0 to make it visible when class is applied */
      offset-x: 0;
  }
  & > Vertical {
      margin: 0 1 0 1;
      background: $background;
      background-tint: $background;
  }
  &:focus {
      background-tint: $background;
  }
}

#richlog-slidebar {
  background: $background;
  background-tint: $background;
}


#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

.tabpad {
  padding-top: 1;
  padding-right: 1;
  padding-left: 1;
}

DataTable, DirectoryTree {
  background-tint: $background;
}

DataTable {
  overflow-x: hidden;
  color: $foreground 80%;
  text-style: none;
  &:focus {
    & > .datatable--cursor {
      background: $primary 40%;
      color: $foreground 90%;
    }
    & > .datatable--fixed-cursor {
      color: $foreground;
      background: $primary 40%;
    }
  }
  & > .datatable--header {
    background: $background;
    background-tint: $background;
    color: $foreground 80%;
    text-style: bold;
  }
  & > .datatable--header-hover {
    background: $primary 50%;
    color: $foreground 80%;
  }
  & > .datatable--fixed {
    background: $background;
    color: $foreground 70%;
  }
  & > .datatable--fixed-cursor {
    background: $background;
    color: $foreground 70%;
  }
}

#loader-screen {
  /* several items are set by the theme vars in oled-deep-zen, they need to be
  overwritten to achieve the black loading screen */
  background: black;
  #loader-log {
    background: black;
    background-tint: black;
    overflow-y: hidden;
    height: auto;
    min-height: 1;
    margin-top: 2;
  }
  #loader-items {
    height: auto;
  }
  #loader-header {
    background: black;
  }
  #loader-footer {
    background: black;
  }
  .footer-key--key {
    background: black;
  }
  .footer-key--description {
    background: black;
  }
  .-command-palette {
    background: black;
    border: none;
  }
}
