Horizontal > TabbedContent {
  margin: 1 0 0 0;
}

Horizontal > Screen {
  layers: stdout;
}

* {
  background:rgb(13, 17, 23);
  scrollbar-color: $panel 80%;
  scrollbar-size: 1 1;
  scrollbar-background: rgb(24, 25, 28);
  scrollbar-background-active: rgb(24, 25, 28);
  scrollbar-background-hover: rgb(24, 25, 28);
  scrollbar-color-active: $panel;
  scrollbar-color-hover: $panel;
  scrollbar-corner-color: $panel 10%;
}

Pretty {
  width: 100%;
}

DataTable {
  margin: 0 1 1 0;
}

# ###############################################################

MainMenu {
  dock: left;
  width: 12%;
  min-width: 18;
  padding: 1 1 1 1;
}

MainMenu.-hidden {
  display: none;
}

MainMenu > Button {
  border: round rgb(85, 102, 128);
  color: rgb(224, 228, 235);
  padding: 1 2 0 2;
  width: 100%;
  height: auto;
  min-height: 7;
}

MainMenu > Button:focus {
  background-tint: rgb(13, 17, 23);
  color: rgb(47, 166, 59);
  border: round rgb(12, 114, 22);
  text-style: bold;
}

MainMenu > Button:hover {
  border: round rgb(12, 114, 22);
}

ChezmoiDoctor {
  color: rgb(224, 228, 235);
}

# ###############################################################

RichLogSidebar {
  dock: right;
  padding: 1 1 1 2;
  width: 109;
  max-width: 80%;
  # layer to sit above content
  layer: stdout;
  transition: offset 400ms;
  # Offset -100% (left) and 100% (right) to be out of view
  offset-x: 100%;
  &.-visible {
      # offset.x reaches 0 when fully slided in view
      offset-x: 0;
  }
}

RichLog {
  padding: 0 1 0 1;
  scrollbar-color: $panel;
  scrollbar-size: 1 1;
  width: 100%;
}
