.dir-tree {
  margin-left: 1;
  & > .directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }
  & > .directory-tree--extension {
    text-style: none;
  }
  & > .directory-tree--hidden {
    color: $accent-lighten-3;
    text-style: none;
  }
  & > .directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Tree {
  min-height: 3;
  padding-left: 1;
  & > .tree--cursor {
    text-style: none;
    color: $accent-lighten-3;
  }
  & > .tree--highlight-line {
    text-style: none;
  }
  & > .tree--highlight {
    text-style: none;
    color: $accent-lighten-3;
  }
  & > .tree--guides {
    color: $primary-lighten-3;
  }
  & > .tree--guides-hover {
    color: $primary-lighten-3;
  }
  & > .tree--guides-selected {
    color: $primary-lighten-3;
  }
  &:focus {
    & > .tree--guides {
      color: $primary-lighten-3;
    }
    & > .tree--guides-hover {
      color: $primary-lighten-3;
    }
    & > .tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}

SlideBar {
  background-tint: $background-lighten-1;
  background: $background-lighten-1;
  border-bottom: inner $primary-muted;
  border-left: inner $primary-muted;
  border-right: none;
  border-title-color: $primary;
  border-top: inner $primary-muted;
  dock: right;
  height: auto;
  layer: slidebar_layer;
  width: auto;
  margin: 7 0 3 14;
  /* max-width to keep the switches in view, labels overflow first */
  max-width: 1fr;
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  padding-top: 1;
  transition: offset 380ms;

  .filter-container {
    background-tint: $background-lighten-1;
    background: $background-lighten-1;
    height: auto;
    width: auto;
  }

  .filter-switch {
    background-tint: $background-lighten-1;
    border: none;
    &.-on .switch--slider {
      border: none;
      color: $success;
    }
    & .switch--slider {
      border: none;
      color: $error-darken-3;
    }
    &:hover {
      & > .switch--slider {
        color: $error-darken-2;
      }
      &.-on > .switch--slider {
        color: $success-lighten-1;
      }
    }
    &:focus {}
  }
  .filter-label {
    padding-bottom: 1;
    padding-right: 1;
  }
  .filter-tooltip {
    padding-right: 2;
    color: $primary;
  }
  &.-visible {
  offset-x: 0%;
  }
}

/* ---------------------- */
/* "finalized" tcss below */
/* ---------------------- */

ChezmoiStatus {
  padding-left: 1;
  height: auto;
  margin-bottom: 1;
}

Collapsible {
  border: none;
  padding: 0;

  CollapsibleTitle {
    border: none;
    padding: 0;
    color: $primary-lighten-1;
    &:hover {
      text-style: bold;
    }
  }
}

#doctortable {
  width: 100%;
  height: 1fr;
  padding-right: 1;
  & > .datatable--header {
    color: $foreground;
    text-style: none;
  }
}

LoadingScreen {
  & #loader-log {
    margin: 2 1 2 1;
    color: $secondary;
    height: 11;
    width: auto;
  }
  & #continue {
    color: $accent;
    border: none;
    text-style: none;
  }
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

* {
  scrollbar-size-vertical: 1;
  background-tint: #000000;
}

Screen {
  layers: slidebar_layer;
}

Header {
  color: $primary;
  HeaderIcon {
    /* with display: none; the title is not centered */
    visibility: hidden;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

/* not in use yet */

.tree-checkbox {
  border: round $accent-muted;
  & > .toggle--label {
    color: $error-darken-2;
  }
  & > .toggle--button {
    color: $error;
  }
  &.-on > .toggle--label {
    color: $success-darken-2;
  }
  &.-on > .toggle--button {
    color: $success;
  }
  &:focus > .toggle--label {
    text-style: none;
  }
  &:focus > .toggle--button {
    text-style: none;
  }
  &:hover > .toggle--label {
    text-style: bold;
  }
  &:hover > .toggle--button {
    text-style: bold;
  }
}
