* {
  scrollbar-size-vertical: 1;
}

Screen {
  padding-top: 1;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

.horipad {
  padding-top: 1;
  padding-right: 1;
  padding-left: 1;
}

Widget {
  background: $background;
}

DataTable{
  background-tint: $background;
}


# LoadingWidget {;
#     .centered {
#         align: center middle;
#         margin: 2 2 2 2;
#     }
#     AnimatedFade {
#         width: 55;
#         height: 13;
#         margin: 1 0 1 0;
#         background: green;
#         align: left middle;
#     }
#     Screen > LoadingScreen > Container {
#         width: auto;
#         height: auto;
#         margin: 1 2 1 2;
#     }
# }
# #loadingscreen {
#   AnimatedFade {
#       width: 55;
#       height: 13;
#       margin: 1 0 1 0;
#       background: green;
#   }
  # ProgressBar {
  #     margin: 1 0 1 0;
  #     color: $fade_end;
  #     background: blue
  # }
#   ItemLoader {
#       margin: 1 0 1 0;
#   }
#   Bar > .bar--indeterminate {
#       color: $fade_start;
#   }
#   Bar > .bar--bar {
#       color: $fade_start;
#   }
#   Bar > .bar--complete {
#       color: $fade_end;
#   }
#   PercentageStatus {
#       color: $fade_start;
#   }
# }


# RightSlidebar {
#   width: auto;
#   # for the lip
#   min-width: 2;
#   max-width: 70%;
#   height: auto;
#   min-height: 7;
#   max-height: 80%;
#   border-left: $ui_accent;
#   border-top: $ui_accent;
#   border-bottom: $ui_accent;
#   dock: right;
#   # layer to sit above content
#   layer: slidebar;
#   transition: offset 400ms;
#   # Offset -100% (left) and 100% (right) to be out of view
#   offset-x: 100%;
#   &:focus {
#     background-tint: $background;
#   };
#   &.-visible {
#     # offset.x reaches 0 when fully slided in view
#     offset-x: 0;
#   };
# }