$ui_border: rgb(98, 118, 147);
$ui_text: rgb(224, 228, 235);
$base_background: rgb(13, 17, 23);
$scrollbar_color: rgb(79, 95, 120);
$scrollbar_background: rgb(0, 4, 17);

* {
  background:$base_background;
  scrollbar-color: $scrollbar_color 80%;
  scrollbar-size: 1 1;
  scrollbar-background: $scrollbar_background;
  scrollbar-background-active: $scrollbar_background;
  scrollbar-background-hover: $scrollbar_background;
  scrollbar-color-active: $scrollbar_color;
  scrollbar-color-hover: $scrollbar_color;
  scrollbar-corner-color: $scrollbar_background;
}

Horizontal > TabbedContent {
  margin: 1 0 0 0;
}

Horizontal > Screen {
  layers: stdout;
}

Pretty {
  width: 100%;
}

DataTable {
  margin: 0 1 1 0;
}

# ###############################################################

MainMenu {
  dock: left;
  width: 12%;
  min-width: 18;
  padding: 1 1 1 1;
}

MainMenu.-hidden {
  display: none;
}

MainMenu > Button {
  border: round $ui_border;
  color: $ui_text;
  padding: 1 2 0 2;
  width: 100%;
  height: auto;
  min-height: 7;
}

MainMenu > Button:focus {
  background-tint: $base_background;
  color: rgb(47, 166, 59);
  border: round rgb(12, 114, 22);
  text-style: bold;
}

MainMenu > Button:hover {
  border: round rgb(12, 114, 22);
}

ChezmoiDoctor {
  color: $ui_text;
}

# ###############################################################

StdOut {
  border-left: $ui_border;
  border-top: $ui_border;
  border-bottom: $ui_border;
  dock: right;
  width: 109;
  max-width: 80%;
  # layer to sit above content
  layer: stdout;
  transition: offset 400ms;
  # Offset -100% (left) and 100% (right) to be out of view
  offset-x: 100%;
  &.-visible {
      # offset.x reaches 0 when fully slided in view
      offset-x: 0;
  }
}

RichLog {
  padding: 0 1 0 1;
  width: 100%;
}
