* {
  scrollbar-size-vertical: 1;
}

.margin-top-bottom {
  margin: 1 0 1 0;
}

.just-bold {
  text-style: bold;
}

.just-margin-top {
  margin-top: 1;
}

#diagram {
  margin-left: 1;
  margin-right: 1;
  min-width: 76;
}

#tree-checkbox {
  color: $text;
  border: none;
  background: $background;

  &.-on > .toggle--button {
    color: lime;
  }
  &.-on > .toggle--label {
    color: $success;
  }
  &:hover {
    text-style: bold;
  }
  &:focus > .toggle--label {
    background: $background;
    text-style: none;
  }
}

Screen {
  layers: slidebar_layer;
  overflow-y: hidden;
}

Header {
  color: $primary;
  background: $background;
  HeaderIcon {
    /* don't use display: none; because then the title is not centered */
    visibility: hidden;
    color: $accent;
  }
}

Footer {
  .-command-palette {
    border: none;
  }
}

DataTable, DirectoryTree, RichLog, Slidebar, Collapsible, Tree {
  background-tint: $background;
}

Collapsible {
  border: none;
  padding: 0;
  & Pretty {
    margin-bottom: 1;
  }
}

CollapsibleTitle {
  color: $primary;
  padding: 0;
  &:focus {
      background: $background;
      color: $primary;
      text-style: bold;
  }
  &:hover {
      text-style: bold;
      background: $background;
  }
}

DataTable {
  width: 100%;
  & > .datatable--header {
    color: $foreground;
    background: $background;
    text-style: bold underline;
  }
  & > .datatable--header-hover {
    color: $foreground;
    background: $background;
  }
  & > .datatable--cursor {
    background: $primary-muted;
  }
}

DirectoryTree {
  padding-left: 2;
  & > .directory-tree--extension {
      text-style: none;
  }
  & > .directory-tree--folder {
      text-style: none;
      color: $primary;
  }
  & > .directory-tree--hidden {
      text-style: none;
      color: $foreground;
      background: $background;
  }
  & > .directory-tree--file {
      text-style: none;
  }
  & > .tree--guides {
      color: $secondary;
      background: $background;
  }
  & > .tree--guides-hover {
      color: $secondary;
      background: $background;
  }
  & > .tree--guides-selected {
      color: $secondary;
      background: $background;
  }
  & > .tree--highlight {
      text-style: bold;
      color: $text;
      background: $background;
  }
  & > .tree--highlight-line {
      color: $text;
      background: $background;
  }
}

LoadingScreen {
  background: black;
  & #loader-log {
    color: $secondary;
    background-tint: black;
    height: 11;
    width: auto;
    margin: 2 0 0 0;
  }
  & #continue {
    color: $accent;
    background: black;
    border: none;
    margin-top: 1;
    text-style: none;
  }
}

SlideBar {
  layer: slidebar_layer;
  background: $background;
  background-tint: $background;
  margin-top: 6;
  margin-bottom: 3;
  padding-left: 1;
  dock: right;
  /* offset-x: -100%; out of view if docked left */
  /* offset-x: 100%; out if view if docked right */
  offset-x: 100%;
  max-width: 70%;
  min-height: 5;
  border-left: round $secondary;
  border-top: round $secondary;
  border-bottom: round $secondary;
  /* Enable animation */
  transition: offset 380ms;
  &.-visible {
      /* offset.x: 0; make visible when class is applied */
      offset-x: 0%;
  }
  &> Label {
    color: $success;
    margin-bottom: 1;
  }
}

