HEADER_TEXT_BROADWAY = """
                                                                            .         .
    ,o888888o.    8 8888        8 8 8888888888    8888888888',8888'        ,8.       ,8.           ,o888888o.      8 8888
   8888     `88.  8 8888        8 8 8888                 ,8',8888'        ,888.     ,888.       . 8888     `88.    8 8888
,8 8888       `8. 8 8888        8 8 8888                ,8',8888'        .`8888.   .`8888.     ,8 8888       `8b   8 8888
88 8888           8 8888        8 8 8888               ,8',8888'        ,8.`8888. ,8.`8888.    88 8888        `8b  8 8888
88 8888           8 8888        8 8 888888888888      ,8',8888'        ,8'8.`8888,8^8.`8888.   88 8888         88  8 8888
88 8888           8 8888        8 8 8888             ,8',8888'        ,8' `8.`8888' `8.`8888.  88 8888         88  8 8888
88 8888           8 8888888888888 8 8888            ,8',8888'        ,8'   `8.`88'   `8.`8888. 88 8888        ,8P  8 8888
`8 8888       .8' 8 8888        8 8 8888           ,8',8888'        ,8'     `8.`'     `8.`8888.`8 8888       ,8P   8 8888
   8888     ,88'  8 8888        8 8 8888          ,8',8888'        ,8'       `8        `8.`8888.` 8888     ,88'    8 8888
    `8888888P'    8 8888        8 8 888888888888 ,8',8888888888888,8'         `         `8.`8888.  `8888888P'      8 8888
                 .         .
                ,8.       ,8.           ,o888888o.     8 8888      88    d888888o.      d888888o.   8 8888888888
               ,888.     ,888.       . 8888     `88.   8 8888      88  .`8888:' `88.  .`8888:' `88. 8 8888
              .`8888.   .`8888.     ,8 8888       `8b  8 8888      88  8.`8888.   Y8  8.`8888.   Y8 8 8888
             ,8.`8888. ,8.`8888.    88 8888        `8b 8 8888      88  `8.`8888.      `8.`8888.     8 8888
            ,8'8.`8888,8^8.`8888.   88 8888         88 8 8888      88   `8.`8888.      `8.`8888.    8 888888888888
           ,8' `8.`8888' `8.`8888.  88 8888         88 8 8888      88    `8.`8888.      `8.`8888.   8 8888
          ,8'   `8.`88'   `8.`8888. 88 8888        ,8P 8 8888      88     `8.`8888.      `8.`8888.  8 8888
         ,8'     `8.`'     `8.`8888.`8 8888       ,8P  ` 8888     ,8P 8b   `8.`8888. 8b   `8.`8888. 8 8888
        ,8'       `8        `8.`8888.` 8888     ,88'     8888   ,d8P  `8b.  ;8.`8888 `8b.  ;8.`8888 8 8888
       ,8'         `         `8.`8888.  `8888888P'        `Y88888P'    `Y8888P ,88P'  `Y8888P ,88P' 8 888888888888
"""


HEADER_TEXT_DAZED = """

 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓██████████████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░           ░▒▓██▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░      ░▒▓████████▓▒░▒▓██████▓▒░    ░▒▓██▓▒░  ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░       ░▒▓██▓▒░    ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░
 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░


░▒▓██████████████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓███████▓▒░▒▓███████▓▒░▒▓████████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░      ░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓██████▓▒░░▒▓██████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░▒▓███████▓▒░░▒▓████████▓▒░
"""

HEADER_TEXT_DOOM = """
      _                              _
     | |                            (_)
  ___| |__   ___ _____ __ ___   ___  _
 / __| '_ \ / _ \_  / '_ ` _ \ / _ \| |
| (__| | | |  __// /| | | | | | (_) | |
 \___|_| |_|\___/___|_| |_| |_|\___/|_|
 _ __ ___   ___  _   _ ___ ___  ___
| '_ ` _ \ / _ \| | | / __/ __|/ _ \
| | | | | | (_) | |_| \__ \__ \  __/
|_| |_| |_|\___/ \__,_|___/___/\___|
"""


HEADER_TEXT_ROMAN = """
          oooo                                                          o8o
          `888                                                          `"'
 .ooooo.   888 .oo.    .ooooo.    oooooooo ooo. .oo.  .oo.    .ooooo.  oooo
d88' `"Y8  888P"Y88b  d88' `88b  d'""7d8P  `888P"Y88bP"Y88b  d88' `88b `888
888        888   888  888ooo888    .d8P'    888   888   888  888   888  888
888   .o8  888   888  888    .o  .d8P'  .P  888   888   888  888   888  888
`Y8bod8P' o888o o888o `Y8bod8P' d8888888P  o888o o888o o888o `Y8bod8P' o888o

ooo. .oo.  .oo.    .ooooo.  oooo  oooo   .oooo.o  .oooo.o  .ooooo.
`888P"Y88bP"Y88b  d88' `88b `888  `888  d88(  "8 d88(  "8 d88' `88b
 888   888   888  888   888  888   888  `"Y88b.  `"Y88b.  888ooo888
 888   888   888  888   888  888   888  o.  )88b o.  )88b 888    .o
o888o o888o o888o `Y8bod8P'  `V88V"V8P' 8""888P' 8""888P' `Y8bod8P'
"""

HEADER_TEXT_ANSSI = """
 ██████╗██╗  ██╗███████╗███████╗███╗   ███╗ ██████╗ ██╗
██╔════╝██║  ██║██╔════╝╚══███╔╝████╗ ████║██╔═══██╗██║
██║     ███████║█████╗    ███╔╝ ██╔████╔██║██║   ██║██║
██║     ██╔══██║██╔══╝   ███╔╝  ██║╚██╔╝██║██║   ██║██║
╚██████╗██║  ██║███████╗███████╗██║ ╚═╝ ██║╚██████╔╝██║
 ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝

 ███╗   ███╗ ██████╗ ██╗   ██╗███████╗███████╗███████╗
 ████╗ ████║██╔═══██╗██║   ██║██╔════╝██╔════╝██╔════╝
 ██╔████╔██║██║   ██║██║   ██║███████╗███████╗█████╗
 ██║╚██╔╝██║██║   ██║██║   ██║╚════██║╚════██║██╔══╝
 ██║ ╚═╝ ██║╚██████╔╝╚██████╔╝███████║███████║███████╗
 ╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
"""
