

   ________  ________  ________  ________   ________  ________
  ╱        ╲╱        ╲╱    ╱   ╲╱        ╲ ╱        ╲╱        ╲
 ╱         ╱         ╱         ╱       __╱_╱       ╱╱       __╱
╱       --╱         ╱         ╱        _╱╱         ╱       ╱ ╱
╲________╱╲________╱╲__╱_____╱╲_______╱  ╲________╱╲________╱
   ________  ________  ________  ________  ________  ________  ________
  ╱        ╲╱    ╱   ╲╱        ╲╱        ╲╱        ╲╱        ╲╱        ╲
 _╱       ╱╱         ╱        _╱         ╱         ╱         ╱        _╱
╱         ╱         ╱-        ╱       __╱        _╱       --╱╱       ╱
╲________╱╲__╱_____╱╲________╱╲______╱  ╲________╱╲________╱ ╲______╱
   ________  ________  ________  ________  ________  ________  ________
  ╱        ╲╱        ╲╱        ╲╱        ╲╱        ╲╱        ╲╱        ╲
 ╱         ╱         ╱         ╱         ╱         ╱        _╱         ╱
╱         ╱       __╱        _╱        _╱         ╱╱       ╱╱        _╱
╲________╱╲______╱  ________╱╲____╱___╱╲___╱____╱ ╲______╱ ╲________╱



 * U+250x ─━│┃┄┅┆┇┈┉┊┋┌┍┎┏ | ┃╏┇┋╹╻╿ ━ ╸╺ ╾ ╍ ┅ ┉ |

 * U+251x ┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟ | ┌┍┎┏ ┐┑┒┓ ├┤┝┥ ┼╋┿╂  | ┌┬┐┏┳┓┍┯┑┎┰┒

 * U+252x ┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯ | └┕┖┗ ┘┙┚┛ ┟┧┢┪ ┽╀┾╁  | ├┼┤┣╋┫┝┿┥┠╂┨

 * U+253x ┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿ | ┬┮┯┭ ┰┲┳┱ ┠┨┣┫ ╊╈╉╇  | └┴┘┗┻┛┕┷┙┖┸┚

 * U+254x ╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏ | ┴┶┷┵ ┸┺┻┹ ┞┦┡┩ ╃╄╆╅

 * U+256x ╭╮╯ ╱ ╳ ╲ ╭╮╰╯ ╰ ╱ ╲ ╳╴

 * U+257x  ╵ ╶ ╷ ╸ ╹╺ ╻ ╼ ╽ ╾ ╿ │ ┃



┏┓┏┓┳┓┏┓┳┏┓
┃ ┃┃┃┃┣ ┃┃┓
┗┛┗┛┛┗┻ ┻┗┛

┳┳┓┏┓┏┓┏┓┏┓┏┳┓
┃┃┃┗┓┃┃┣ ┃  ┃
┻┛┗┗┛┣┛┗┛┗┛ ┻

┏┓┏┓┏┓┳┓┏┓┏┳┓┏┓
┃┃┃┃┣ ┣┫┣┫ ┃ ┣
┗┛┣┛┗┛┛┗┛┗ ┻ ┗┛








┏┓┏┓┳┓┏┳┓┏┓┏┓┏┓┏┳┓
┃ ┃┃┃┃ ┃ ┣  ┃┃  ┃
┗┛┗┛┛┗ ┻ ┗┛┗┛┗┛ ┻
┳ ┳┓┏┓┏┓┏┓┏┓┏┳┓
┃ ┃┃┗┓┃┃┣ ┃  ┃
┻ ┛┗┗┛┣┛┗┛┗┛ ┻
┏┓┏┓┏┓┳┓┏┓┏┳┓┏┓
┃┃┃┃┣ ┣┫┣┫ ┃ ┣
┗┛┣┛┗┛┛┗┛┗ ┻ ┗┛

Font Name: tmplr

┏┓ ┏┓ ┳┓ ┏┓ ┳ ┏┓
┃  ┃┃ ┃┃ ┣  ┃ ┃┓
┗┛ ┗┛ ┛┗ ┻  ┻ ┗┛
┳ ┳┓ ┏┓ ┏┓ ┏┓ ┏┓ ┏┳┓
┃ ┃┃ ┗┓ ┃┃ ┣  ┃   ┃
┻ ┛┗ ┗┛ ┣┛ ┗┛ ┗┛  ┻
┏┓ ┏┓ ┏┓ ┳┓ ┏┓ ┏┳┓ ┏┓
┃┃ ┃┃ ┣  ┣┫ ┣┫  ┃  ┣
┗┛ ┣┛ ┗┛ ┛┗ ┛┗  ┻  ┗┛


╔═╗╔═╗╔╗╔╔╦╗╔═╗═╗ ╦╔╦╗
║  ║ ║║║║ ║ ║╣ ╔╩╦╝ ║
╚═╝╚═╝╝╚╝ ╩ ╚═╝╩ ╚═ ╩
╦ ╔╗╔ ╔═╗ ╔═╗ ╔═╗ ╔═╗ ╔╦╗
║ ║║║ ╚═╗ ╠═╝ ║╣  ║    ║
╩ ╝╚╝ ╚═╝ ╩   ╚═╝ ╚═╝  ╩
╔═╗ ╔═╗ ╔═╗ ╦═╗ ╔═╗ ╔╦╗ ╔═╗
║ ║ ╠═╝ ║╣  ╠╦╝ ╠═╣  ║  ║╣
╚═╝ ╩   ╚═╝ ╩╚═ ╩ ╩  ╩  ╚═╝



FADE_MORE_GRADUAL = [
   "rgb(0, 146, 251)",
   "rgb(10, 146, 251)",
   "rgb(20, 146, 251)",
   "rgb(30, 146, 251)",
   "rgb(40, 146, 251)",
   "rgb(50, 146, 251)",
   "rgb(60, 145, 251)",
   "rgb(70, 144, 251)",
   "rgb(80, 143, 251)",
   "rgb(90, 142, 251)",
   "rgb(105, 141, 251)",
   "rgb(120, 140, 251)",
   "rgb(135, 140, 251)",
   "rgb(150, 135, 251)",
   "rgb(165, 130, 251)",
   "rgb(180, 125, 251)",
   "rgb(195, 120, 251)",
   "rgb(210, 115, 251)",
   "rgb(225, 110, 251)",
   "rgb(240, 105, 251)",
]
