{
    "folders": [
        {
            "name": "chezmoi-mousse",
            "path": ".."
        },
        {
            "name": "textual",
            "path": "../../textual"
        },
    ],
    "settings": {
        "debugpy.hideSpecialVariables": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.terminal.focusAfterLaunch": true,
        "python.analysis.exclude": [
            "${workspaceFolder:textual}"
        ],
        "python.analysis.ignore": [
            "ignored"
        ],
    },
}