{
    "folders": [
        {
            "name": "mousse",
            "path": ".."
        },
        {
            "name": "textual-fork",
            "path": "../../textual"
        },
        {
            "name": "textual-demo",
            "path": "../../textual-demo"
        }

    ],
    "settings": {
        "python.terminal.focusAfterLaunch": true,
        "python.analysis.include": [
            "${workspaceFolder:mousse}"
        ],
        "python.analysis.ignore": [
            "ignored"
        ],
    },
}