{
    "folders": [
        {
            "name": "mousse",
            "path": ".."
        },
        {
            "name": "textual-fork",
            "path": "../../textual"
        },
        {
            "name": "textual-demo",
            "path": "../../textual-demo"
        }

    ],
    "settings": {
        "pylint.enabled": true,
        "pylint.args": [
            "--disable=C0116",
            "--disable=C0115"
        ],
        "pylint.ignorePatterns": [
            "${workspaceFolder:textual-fork}/*",
            "${workspaceFolder:textual-demo}/*"
        ],
    },
}