/****************/
/* tcss classes */
/****************/

/* TODO implement vw and vh for screens and containers with docked components */
/* TODO “$text-success on $success-muted” */

.border_title_top {
  border-top: solid $primary;
  border-title-align: center;
  border-title-style: bold;
}

.log_views {
  margin-bottom: 1;
}

.input_select {
  background-tint: $panel;
  background: $panel;
  border: wide $panel;
  color: $foreground;
  height: 3;
  width: 9;
  &:focus > SelectCurrent {
    border: none;
    color: $foreground;
  }

  & > SelectOverlay {
    color: $foreground;
    height: 4;
    width: auto;
    &:focus {
      background: $panel-lighten-1;
      background-tint: $panel-lighten-1;
    }
  }
  &.-expanded {
    & > SelectOverlay {
      display: block;
      border: round $accent;
      padding: 0;
    }
  }
  SelectCurrent {
    border: none;
    background-tint: $panel;
    background: $panel;
    color: $foreground;
    height: auto;
    padding: 0;
    width: 1fr;

    Static#label {
      background-tint: $panel;
      background: $panel;
      color: $foreground;
      height: 1;
      width: 1fr;
      content-align: center middle;
    }
    .arrow {
      color: $accent;
    }
  }
}

.input_field {
  background: $background;
  background-tint: $background;
  color: $text;
  padding: 0 1;
  border: wide $panel;
  border-left: none;
  width: 100%;
  height: 3;
  scrollbar-size-horizontal: 0;

  &:focus {
    border: wide $panel-lighten-1;
    border-left: none;
    background: $background;
    background-tint: $background;
  }
  &>.input--cursor {
    background: $foreground-darken-3;
    background-tint: $foreground-darken-3;
    color: green;
    text-style: none;
  }
  &>.input--selection {
    color: $text-success;
    background: $surface-lighten-3;
    background-tint: $surface-lighten-3;
  }
  &>.input--placeholder, &>.input--suggestion {
    color: $text-disabled;
  }
  &.-invalid {
    border: wide $error 30%;
    border-left: none;
  }
  &.-invalid:focus {
    border: wide $error 50%;
    border-left: none;
  }
}

.input_select_vertical {
  height: 3;
  width: auto;
}

.input_field_vertical {
  height: 3;
}

.flow_diagram {
  min-width: 78;
}

.doctor_vertical_scroll {
  .doctor_table {
    overflow-y: hidden;
  }
  .doctor_listview {
    height: auto;
  }
}

.section_label {
    background-tint: $surface-lighten-1;
    background: $surface-lighten-1;
    border-bottom: inner $surface-lighten-1;
    border-top: inner $surface-lighten-1;
    color: $text-accent;
    padding: 0 1;
    text-align: center;
    width: 100%;
  }

.nav_content_switcher {
  margin-bottom: 1;
  overflow-x: scroll;
}


.tab_left_vertical {
  margin-right: 2;
  width: auto;
  max-width: 50%;
  min-width: 16;
  &>.content_switcher_left {
    min-width: 16;
    width: auto;
    max-width: 100%;
    &>.tree_widget {
      min-width: 16;
      margin-bottom: 1; /* to make sure bottom scrollbar remains visible */
      max-width: 100%;
      width: auto;
    }
  }
  & .dir_tree_widget {
    min-width: 16;
    max-width: 100%;
    width: auto;
  }
}

.internet_links {
  color: $text-primary;
  text-style: underline;
  &:hover {
    color: $accent;
  }
  &:focus {
    text-style: bold;
  }
}

.screen_base {
  border-bottom: $primary;
  border-title-style: bold;
  overflow-y: hidden;

  .install_help {
    padding-top: 1;
    content-align: center middle;

    & Center > Horizontal {
      & VerticalGroup {
        margin-left: 1;
        width: 22;
        & Button {
          background-tint: initial;
          width: 100%;
        }
        & Link {
          background: $primary-muted;
          background-tint: $primary-muted;
          border: block $primary-muted;
          content-align: center middle;
          color: $text-primary;
          text-style: bold;
          width: 22;
          &:hover {
            color: $text;
            background: $primary;
            background-tint: $primary;
            border: block $primary;
          }
        }
      }
      & Tree {
        border: $success;
        max-width: 100vw;
        margin-bottom: 4;
        color: $primary-lighten-3;
      }
    }
  }
  &.operate_screen {
    border-top: none;
    &>.operate_info {
      border-subtitle-align: center;
      border-title-align: center;
      border: round $foreground;
      text-align: center;
      dock: top;
    }
  }
}

/**********************/
/* Type Selector tcss */
/**********************/

NavButtonsVertical {
  width: auto;
  margin-right: 2;
  & .nav_button {
    background-tint: initial;
    width: 100%;
    min-width: 17;
    &:focus {
      color: $accent;
      text-style: none;
    }
  }
}

OperateBtnHorizontal {
  width: 100%;
  height: 3;
  .operate_button {
    background-tint: $surface-lighten-1;
    background: $surface-lighten-1;
    border-top: wide $primary-darken-3;
    border-bottom: wide $surface;
    color: $primary-lighten-3;
    margin: 0 2;
    min-width: 10;
    text-style: none;
    width: 100%;
    &:hover {
      text-style: none;
      color: $accent;
      border-top: wide $accent-darken-3;
    }
    &:focus {
      text-style: none;
    }
  }
}

SwitchSlider {
  background-tint: $surface;
  background: $surface;
  border: round $primary;
  border-left: none;
  dock: bottom;
  layer: switches;
  margin-bottom: 1;  /* make sure horizontal scrollbar on layer below is visible */
  offset-x: 0%;
  padding-right: 1;
  transition: offset 380ms;
  width: auto;

  & .switch_label {
    color: $foreground-darken-1;
    width: auto;
  }
  &>.switch_horizontal {
    width: auto;
  }
  &>.pad_bottom {
    padding-bottom: 1;
  }
  &.-visible {
    offset-x: -100%;
  }
}

TabBtnHorizontal {
  width: 100%;
  height: 1;
  min-width: 16;
  &>.single_button_vertical {
    align: center middle;
  }
  & .tab_button {
    border: none;
    min-width: 4;
    text-style: bold;
    color: $foreground 50%;
    &:hover {
      color: $foreground;
    }
    &:focus {
      text-style: bold;
      color: $text-accent 80%;
    }
    &.last_clicked {
      color: $text-accent 80%;
      text-style: bold;
      &:hover {
        color: $text-accent 80%;
      }
      &:focus {
        text-style: bold;
        color: $text-accent 80%;
      }
    }
  }
}

/***********************************/
/* textual default tcss overrides  */
/***********************************/

/* todo: avoid "*" selector */

* {
  background-tint: $background;
  scrollbar-size-vertical: 1;
  scrollbar-background: $background;
  scrollbar-background-active: $background;
  scrollbar-background-hover: $background;
  scrollbar-corner-color: $background;
}

CheckBox {
  margin: 0;
  padding: 0;
  background: $surface;
  background-tint: $surface;

  &>.toggle--button {
    color: $error;
    background: $surface;
    background-tint: $surface;
  }

  &.-on>.toggle--button {
    color: $success;
  }

  &:focus>.toggle--button {
    text-style: none;
  }

  &:hover>.toggle--button {
    text-style: bold;
  }
}

CollapsibleTitle {
  color: $primary-lighten-3;
  &:hover {
    text-style: bold;
  }
}

DataTable {
  &>.datatable--header {
    text-style: none;
  }
}

DirectoryTree {

  &>.directory-tree--folder {
    color: $primary-lighten-3;
    text-style: none;
  }

  &>.directory-tree--extension {
    text-style: none;
  }

  &>.directory-tree--hidden {
    text-style: none;
  }

  &>.directory-tree--file {
    color: $success-lighten-3;
    text-style: none;
  }
}

Footer {
  background-tint: $surface;
  background: $surface;
  height: 1;
  min-width: 35;
}

Header {
  border-bottom: dashed $surface-lighten-3;
  color: $primary;
  height: 2;
  text-style: bold;
  min-width: 35;
}

Label {
  border: none;
  width: auto;
}

Switch {
  background: $surface;
  background-tint: $surface;
  border: none;

  &>.switch--slider {
    color: $error-darken-3;
  }
  &.-on .switch--slider {
    color: $success-darken-2;
  }

  &:hover {
    &>.switch--slider {
      color: $error-darken-1;
    }

    &.-on>.switch--slider {
      color: $success-lighten-1;
    }
  }

  &:disabled {
    &>.switch--slider {
      color: $panel;
    }
  }
}

TabbedContent {
  /* don't support anything smaller */
  min-height: 20;
  min-width: 35;
  /* center the tab buttons on top */
  & #tabs-list {
    width: auto;
    align: center top;
  }
  & Tab {
    margin: 0 2;
  }
  & Tabs {
    margin: 0 2;
  }
}

Toast {
    content-align: center middle;
    padding: 1 1;
    background: $surface-lighten-1;
    background-tint: $surface-lighten-1;
}

Tree {
  &>.tree--highlight-line {
    text-style: bold;
  }

  &>.tree--highlight {
    text-style: none;
  }

  &>.tree--guides {
    color: $primary-lighten-3;
  }

  &>.tree--guides-hover {
    color: $primary-lighten-3;
  }

  &>.tree--guides-selected {
    color: $primary-lighten-3;
  }

  &:focus {
    &>.tree--guides {
      color: $primary-lighten-3;
    }

    &>.tree--guides-hover {
      color: $primary-lighten-3;
    }

    &>.tree--guides-selected {
      color: $primary-lighten-3;
    }
  }
}
